{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/Ay7C3AYvx8X-1epg8_DcdD4jiKQ\"",
 "discoveryVersion": "v1",
 "id": "verbatmApp:v1",
 "name": "verbatmApp",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "verbatmbackend.verbatm.myverbatm.com",
 "ownerName": "verbatmbackend.verbatm.myverbatm.com",
 "packagePath": "com.myverbatm.verbatm.backend.apis",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://verbatmapp.appspot.com/_ah/api/",
 "basePath": "/_ah/api/",
 "rootUrl": "https://verbatmapp.appspot.com/_ah/api/",
 "servicePath": "",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Email": {
   "id": "Email",
   "type": "object",
   "properties": {
    "email": {
     "type": "string"
    }
   }
  },
  "Image": {
   "id": "Image",
   "type": "object",
   "properties": {
    "id": {
     "type": "string",
     "format": "int64"
    },
    "servingUrl": {
     "type": "string"
    },
    "text": {
     "type": "string"
    },
    "userKey": {
     "type": "string",
     "format": "int64"
    }
   }
  },
  "POV": {
   "id": "POV",
   "type": "object",
   "properties": {
    "coverPicUrl": {
     "type": "string"
    },
    "creatorUserId": {
     "type": "string",
     "format": "int64"
    },
    "datePublished": {
     "type": "string",
     "format": "date-time"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "numUpVotes": {
     "type": "string",
     "format": "int64"
    },
    "pageIds": {
     "type": "array",
     "items": {
      "type": "string",
      "format": "int64"
     }
    },
    "title": {
     "type": "string"
    }
   }
  },
  "POVInfo": {
   "id": "POVInfo",
   "type": "object",
   "properties": {
    "coverPicUrl": {
     "type": "string"
    },
    "creatorUserId": {
     "type": "string",
     "format": "int64"
    },
    "datePublished": {
     "type": "string",
     "format": "date-time"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "numUpVotes": {
     "type": "string",
     "format": "int64"
    },
    "title": {
     "type": "string"
    }
   }
  },
  "Page": {
   "id": "Page",
   "type": "object",
   "properties": {
    "id": {
     "type": "string",
     "format": "int64"
    },
    "imageIds": {
     "type": "array",
     "items": {
      "type": "string",
      "format": "int64"
     }
    },
    "indexInPOV": {
     "type": "integer",
     "format": "int32"
    },
    "videoIds": {
     "type": "array",
     "items": {
      "type": "string",
      "format": "int64"
     }
    }
   }
  },
  "PageListWrapper": {
   "id": "PageListWrapper",
   "type": "object",
   "properties": {
    "pages": {
     "type": "array",
     "items": {
      "$ref": "Page"
     }
    }
   }
  },
  "PhoneNumber": {
   "id": "PhoneNumber",
   "type": "object",
   "properties": {
    "number": {
     "type": "string"
    }
   }
  },
  "ResultsWithCursor": {
   "id": "ResultsWithCursor",
   "type": "object",
   "properties": {
    "cursorString": {
     "type": "string"
    },
    "results": {
     "type": "array",
     "items": {
      "$ref": "POVInfo"
     }
    }
   }
  },
  "VerbatmUser": {
   "id": "VerbatmUser",
   "type": "object",
   "properties": {
    "email": {
     "$ref": "Email"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "name": {
     "type": "string"
    },
    "phoneNumber": {
     "$ref": "PhoneNumber"
    },
    "profilePhoto": {
     "$ref": "Image"
    }
   }
  },
  "Video": {
   "id": "Video",
   "type": "object",
   "properties": {
    "id": {
     "type": "string",
     "format": "int64"
    },
    "servingUrl": {
     "type": "string"
    },
    "text": {
     "type": "string"
    },
    "userId": {
     "type": "string",
     "format": "int64"
    }
   }
  }
 },
 "resources": {
  "blobstore": {
   "methods": {
    "uploadImage": {
     "id": "verbatmApp.blobstore.uploadImage",
     "path": "uploadImage",
     "httpMethod": "POST",
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "uploadURI": {
     "id": "verbatmApp.blobstore.uploadURI",
     "path": "createUploadURI",
     "httpMethod": "POST",
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   }
  },
  "image": {
   "methods": {
    "getImage": {
     "id": "verbatmApp.image.getImage",
     "path": "verbatmApp/v1/image/{id}",
     "httpMethod": "GET",
     "parameters": {
      "id": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "path"
      }
     },
     "parameterOrder": [
      "id"
     ],
     "response": {
      "$ref": "Image"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "insertImage": {
     "id": "verbatmApp.image.insertImage",
     "path": "verbatmApp/v1/image",
     "httpMethod": "POST",
     "request": {
      "$ref": "Image",
      "parameterName": "resource"
     },
     "response": {
      "$ref": "Image"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "removeImage": {
     "id": "verbatmApp.image.removeImage",
     "path": "verbatmApp/v1/image/{id}",
     "httpMethod": "DELETE",
     "parameters": {
      "id": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "path"
      }
     },
     "parameterOrder": [
      "id"
     ],
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "updateImage": {
     "id": "verbatmApp.image.updateImage",
     "path": "verbatmApp/v1/image",
     "httpMethod": "PUT",
     "request": {
      "$ref": "Image",
      "parameterName": "resource"
     },
     "response": {
      "$ref": "Image"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   }
  },
  "page": {
   "methods": {
    "getPage": {
     "id": "verbatmApp.page.getPage",
     "path": "verbatmApp/v1/page/{id}",
     "httpMethod": "GET",
     "parameters": {
      "id": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "path"
      }
     },
     "parameterOrder": [
      "id"
     ],
     "response": {
      "$ref": "Page"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "insertPage": {
     "id": "verbatmApp.page.insertPage",
     "path": "verbatmApp/v1/page",
     "httpMethod": "POST",
     "request": {
      "$ref": "Page",
      "parameterName": "resource"
     },
     "response": {
      "$ref": "Page"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "insertPages": {
     "id": "verbatmApp.page.insertPages",
     "path": "insertPages",
     "httpMethod": "POST",
     "request": {
      "$ref": "PageListWrapper",
      "parameterName": "resource"
     },
     "response": {
      "$ref": "PageListWrapper"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "removePage": {
     "id": "verbatmApp.page.removePage",
     "path": "verbatmApp/v1/page/{id}",
     "httpMethod": "DELETE",
     "parameters": {
      "id": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "path"
      }
     },
     "parameterOrder": [
      "id"
     ],
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "updatePage": {
     "id": "verbatmApp.page.updatePage",
     "path": "verbatmApp/v1/page",
     "httpMethod": "PUT",
     "request": {
      "$ref": "Page",
      "parameterName": "resource"
     },
     "response": {
      "$ref": "Page"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   }
  },
  "pov": {
   "methods": {
    "getPOV": {
     "id": "verbatmApp.pov.getPOV",
     "path": "getPOVFromID",
     "httpMethod": "GET",
     "parameters": {
      "id": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "query"
      }
     },
     "parameterOrder": [
      "id"
     ],
     "response": {
      "$ref": "POV"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "getPagesFromPOV": {
     "id": "verbatmApp.pov.getPagesFromPOV",
     "path": "getPagesFromPOV",
     "httpMethod": "GET",
     "parameters": {
      "id": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "query"
      }
     },
     "parameterOrder": [
      "id"
     ],
     "response": {
      "$ref": "PageListWrapper"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "getRecentPOVsInfo": {
     "id": "verbatmApp.pov.getRecentPOVsInfo",
     "path": "getRecentPOVs",
     "httpMethod": "GET",
     "parameters": {
      "count": {
       "type": "integer",
       "required": true,
       "format": "int32",
       "location": "query"
      },
      "cursor_string": {
       "type": "string",
       "location": "query"
      }
     },
     "parameterOrder": [
      "count"
     ],
     "response": {
      "$ref": "ResultsWithCursor"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "getTrendingPOVsInfo": {
     "id": "verbatmApp.pov.getTrendingPOVsInfo",
     "path": "getTrendingPOVs",
     "httpMethod": "GET",
     "parameters": {
      "count": {
       "type": "integer",
       "required": true,
       "format": "int32",
       "location": "query"
      },
      "cursor_string": {
       "type": "string",
       "location": "query"
      }
     },
     "parameterOrder": [
      "count"
     ],
     "response": {
      "$ref": "ResultsWithCursor"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "insertPOV": {
     "id": "verbatmApp.pov.insertPOV",
     "path": "verbatmApp/v1/pov",
     "httpMethod": "POST",
     "request": {
      "$ref": "POV",
      "parameterName": "resource"
     },
     "response": {
      "$ref": "POV"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "removePOV": {
     "id": "verbatmApp.pov.removePOV",
     "path": "verbatmApp/v1/pov/{id}",
     "httpMethod": "DELETE",
     "parameters": {
      "id": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "path"
      }
     },
     "parameterOrder": [
      "id"
     ],
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "updatePOV": {
     "id": "verbatmApp.pov.updatePOV",
     "path": "verbatmApp/v1/pov",
     "httpMethod": "PUT",
     "request": {
      "$ref": "POV",
      "parameterName": "resource"
     },
     "response": {
      "$ref": "POV"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   }
  },
  "verbatmuser": {
   "methods": {
    "getUser": {
     "id": "verbatmApp.verbatmuser.getUser",
     "path": "verbatmApp/v1/verbatmuser/{id}",
     "httpMethod": "GET",
     "parameters": {
      "id": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "path"
      }
     },
     "parameterOrder": [
      "id"
     ],
     "response": {
      "$ref": "VerbatmUser"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "insertUser": {
     "id": "verbatmApp.verbatmuser.insertUser",
     "path": "verbatmApp/v1/verbatmuser",
     "httpMethod": "POST",
     "request": {
      "$ref": "VerbatmUser",
      "parameterName": "resource"
     },
     "response": {
      "$ref": "VerbatmUser"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "removeUser": {
     "id": "verbatmApp.verbatmuser.removeUser",
     "path": "verbatmApp/v1/verbatmuser/{id}",
     "httpMethod": "DELETE",
     "parameters": {
      "id": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "path"
      }
     },
     "parameterOrder": [
      "id"
     ],
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "updateUser": {
     "id": "verbatmApp.verbatmuser.updateUser",
     "path": "verbatmApp/v1/verbatmuser",
     "httpMethod": "PUT",
     "request": {
      "$ref": "VerbatmUser",
      "parameterName": "resource"
     },
     "response": {
      "$ref": "VerbatmUser"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   }
  },
  "video": {
   "methods": {
    "getVideo": {
     "id": "verbatmApp.video.getVideo",
     "path": "verbatmApp/v1/video/{id}",
     "httpMethod": "GET",
     "parameters": {
      "id": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "path"
      }
     },
     "parameterOrder": [
      "id"
     ],
     "response": {
      "$ref": "Video"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "insertVideo": {
     "id": "verbatmApp.video.insertVideo",
     "path": "verbatmApp/v1/video",
     "httpMethod": "POST",
     "request": {
      "$ref": "Video",
      "parameterName": "resource"
     },
     "response": {
      "$ref": "Video"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "removeVideo": {
     "id": "verbatmApp.video.removeVideo",
     "path": "verbatmApp/v1/video/{id}",
     "httpMethod": "DELETE",
     "parameters": {
      "id": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "path"
      }
     },
     "parameterOrder": [
      "id"
     ],
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "updateVideo": {
     "id": "verbatmApp.video.updateVideo",
     "path": "verbatmApp/v1/video",
     "httpMethod": "PUT",
     "request": {
      "$ref": "Video",
      "parameterName": "resource"
     },
     "response": {
      "$ref": "Video"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   }
  }
 }
}
