{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/M4U2gcm6lBoISf_xeOvFulFwI6U\"",
 "discoveryVersion": "v1",
 "id": "verbatmApp:v1",
 "name": "verbatmApp",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "verbatmbackend.verbatm.myverbatm.com",
 "ownerName": "verbatmbackend.verbatm.myverbatm.com",
 "packagePath": "com.myverbatm.verbatm.backend.apis",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://verbatmapp.appspot.com/_ah/api/verbatmApp/v1/",
 "basePath": "/_ah/api/verbatmApp/v1/",
 "rootUrl": "https://verbatmapp.appspot.com/_ah/api/",
 "servicePath": "verbatmApp/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Email": {
   "id": "Email",
   "type": "object",
   "properties": {
    "email": {
     "type": "string"
    }
   }
  },
  "Image": {
   "id": "Image",
   "type": "object",
   "properties": {
    "key": {
     "type": "string",
     "format": "int64"
    }
   }
  },
  "POV": {
   "id": "POV",
   "type": "object",
   "properties": {
    "creatorUserKey": {
     "type": "string",
     "format": "int64"
    },
    "datePublished": {
     "type": "string",
     "format": "date-time"
    },
    "key": {
     "type": "string",
     "format": "int64"
    },
    "pages": {
     "type": "array",
     "items": {
      "$ref": "Page"
     }
    },
    "title": {
     "type": "string"
    },
    "whats": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "where": {
     "type": "string"
    }
   }
  },
  "POVCollection": {
   "id": "POVCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "POV"
     }
    }
   }
  },
  "Page": {
   "id": "Page",
   "type": "object",
   "properties": {
    "images": {
     "type": "array",
     "items": {
      "$ref": "Image"
     }
    },
    "key": {
     "type": "string",
     "format": "int64"
    },
    "text": {
     "type": "string"
    },
    "videos": {
     "type": "array",
     "items": {
      "$ref": "Video"
     }
    }
   }
  },
  "PageCollection": {
   "id": "PageCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Page"
     }
    }
   }
  },
  "PhoneNumber": {
   "id": "PhoneNumber",
   "type": "object",
   "properties": {
    "number": {
     "type": "string"
    }
   }
  },
  "VerbatmUser": {
   "id": "VerbatmUser",
   "type": "object",
   "properties": {
    "email": {
     "$ref": "Email"
    },
    "key": {
     "type": "string",
     "format": "int64"
    },
    "name": {
     "type": "string"
    },
    "phoneNumber": {
     "$ref": "PhoneNumber"
    },
    "profilePhoto": {
     "$ref": "Image"
    }
   }
  },
  "Video": {
   "id": "Video",
   "type": "object",
   "properties": {
    "key": {
     "type": "string",
     "format": "int64"
    }
   }
  }
 },
 "resources": {
  "image": {
   "methods": {
    "getImage": {
     "id": "verbatmApp.image.getImage",
     "path": "image/{id}",
     "httpMethod": "GET",
     "parameters": {
      "id": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "path"
      }
     },
     "parameterOrder": [
      "id"
     ],
     "response": {
      "$ref": "Image"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "insertImage": {
     "id": "verbatmApp.image.insertImage",
     "path": "image",
     "httpMethod": "POST",
     "request": {
      "$ref": "Image",
      "parameterName": "resource"
     },
     "response": {
      "$ref": "Image"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "removeImage": {
     "id": "verbatmApp.image.removeImage",
     "path": "image/{id}",
     "httpMethod": "DELETE",
     "parameters": {
      "id": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "path"
      }
     },
     "parameterOrder": [
      "id"
     ],
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "updateImage": {
     "id": "verbatmApp.image.updateImage",
     "path": "image",
     "httpMethod": "PUT",
     "request": {
      "$ref": "Image",
      "parameterName": "resource"
     },
     "response": {
      "$ref": "Image"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   }
  },
  "page": {
   "methods": {
    "getPage": {
     "id": "verbatmApp.page.getPage",
     "path": "page/{id}",
     "httpMethod": "GET",
     "parameters": {
      "id": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "path"
      }
     },
     "parameterOrder": [
      "id"
     ],
     "response": {
      "$ref": "Page"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "insertPage": {
     "id": "verbatmApp.page.insertPage",
     "path": "page",
     "httpMethod": "POST",
     "request": {
      "$ref": "Page",
      "parameterName": "resource"
     },
     "response": {
      "$ref": "Page"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "listpage": {
     "id": "verbatmApp.page.listpage",
     "path": "page",
     "httpMethod": "GET",
     "response": {
      "$ref": "PageCollection"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "removePage": {
     "id": "verbatmApp.page.removePage",
     "path": "page/{id}",
     "httpMethod": "DELETE",
     "parameters": {
      "id": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "path"
      }
     },
     "parameterOrder": [
      "id"
     ],
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "updatePage": {
     "id": "verbatmApp.page.updatePage",
     "path": "page",
     "httpMethod": "PUT",
     "request": {
      "$ref": "Page",
      "parameterName": "resource"
     },
     "response": {
      "$ref": "Page"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   }
  },
  "pov": {
   "methods": {
    "getPOV": {
     "id": "verbatmApp.pov.getPOV",
     "path": "pov/{id}",
     "httpMethod": "GET",
     "parameters": {
      "id": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "path"
      }
     },
     "parameterOrder": [
      "id"
     ],
     "response": {
      "$ref": "POV"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "insertPOV": {
     "id": "verbatmApp.pov.insertPOV",
     "path": "pov",
     "httpMethod": "POST",
     "request": {
      "$ref": "POV",
      "parameterName": "resource"
     },
     "response": {
      "$ref": "POV"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "listPOV": {
     "id": "verbatmApp.pov.listPOV",
     "path": "pov",
     "httpMethod": "GET",
     "response": {
      "$ref": "POVCollection"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "removePOV": {
     "id": "verbatmApp.pov.removePOV",
     "path": "pov/{id}",
     "httpMethod": "DELETE",
     "parameters": {
      "id": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "path"
      }
     },
     "parameterOrder": [
      "id"
     ],
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "updatePOV": {
     "id": "verbatmApp.pov.updatePOV",
     "path": "pov",
     "httpMethod": "PUT",
     "request": {
      "$ref": "POV",
      "parameterName": "resource"
     },
     "response": {
      "$ref": "POV"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   }
  },
  "verbatmuser": {
   "methods": {
    "getUser": {
     "id": "verbatmApp.verbatmuser.getUser",
     "path": "verbatmuser/{id}",
     "httpMethod": "GET",
     "parameters": {
      "id": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "path"
      }
     },
     "parameterOrder": [
      "id"
     ],
     "response": {
      "$ref": "VerbatmUser"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "insertUser": {
     "id": "verbatmApp.verbatmuser.insertUser",
     "path": "verbatmuser",
     "httpMethod": "POST",
     "request": {
      "$ref": "VerbatmUser",
      "parameterName": "resource"
     },
     "response": {
      "$ref": "VerbatmUser"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "removeUser": {
     "id": "verbatmApp.verbatmuser.removeUser",
     "path": "verbatmuser/{id}",
     "httpMethod": "DELETE",
     "parameters": {
      "id": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "path"
      }
     },
     "parameterOrder": [
      "id"
     ],
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "updateUser": {
     "id": "verbatmApp.verbatmuser.updateUser",
     "path": "verbatmuser",
     "httpMethod": "PUT",
     "request": {
      "$ref": "VerbatmUser",
      "parameterName": "resource"
     },
     "response": {
      "$ref": "VerbatmUser"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   }
  },
  "video": {
   "methods": {
    "getVideo": {
     "id": "verbatmApp.video.getVideo",
     "path": "video/{id}",
     "httpMethod": "GET",
     "parameters": {
      "id": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "path"
      }
     },
     "parameterOrder": [
      "id"
     ],
     "response": {
      "$ref": "Video"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "insertVideo": {
     "id": "verbatmApp.video.insertVideo",
     "path": "video",
     "httpMethod": "POST",
     "request": {
      "$ref": "Video",
      "parameterName": "resource"
     },
     "response": {
      "$ref": "Video"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "removeVideo": {
     "id": "verbatmApp.video.removeVideo",
     "path": "video/{id}",
     "httpMethod": "DELETE",
     "parameters": {
      "id": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "path"
      }
     },
     "parameterOrder": [
      "id"
     ],
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "updateVideo": {
     "id": "verbatmApp.video.updateVideo",
     "path": "video",
     "httpMethod": "PUT",
     "request": {
      "$ref": "Video",
      "parameterName": "resource"
     },
     "response": {
      "$ref": "Video"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   }
  }
 }
}
