{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/h36Q0RygQ2JC42q-6TepD160Kgs\"",
 "discoveryVersion": "v1",
 "id": "verbatmApp:v1",
 "name": "verbatmApp",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "verbatmbackend.verbatm.myverbatm.com",
 "ownerName": "verbatmbackend.verbatm.myverbatm.com",
 "packagePath": "com.myverbatm.verbatm.backend.apis",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://verbatmapp.appspot.com/_ah/api/",
 "basePath": "/_ah/api/",
 "rootUrl": "https://verbatmapp.appspot.com/_ah/api/",
 "servicePath": "",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Channel": {
   "id": "Channel",
   "type": "object",
   "properties": {
    "creatorUserId": {
     "type": "integer",
     "format": "int32"
    },
    "id": {
     "type": "integer",
     "format": "int32"
    },
    "name": {
     "type": "string"
    },
    "ts": {
     "$ref": "Timestamp"
    }
   }
  },
  "Image": {
   "id": "Image",
   "type": "object",
   "properties": {
    "id": {
     "type": "integer",
     "format": "int32"
    },
    "indexInPage": {
     "type": "integer",
     "format": "int32"
    },
    "pageNum": {
     "type": "integer",
     "format": "int32"
    },
    "servingUrl": {
     "type": "string"
    },
    "text": {
     "type": "string"
    },
    "textYPosition": {
     "type": "number",
     "format": "float"
    }
   }
  },
  "ImageCollection": {
   "id": "ImageCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Image"
     }
    }
   }
  },
  "ImageListWrapper": {
   "id": "ImageListWrapper",
   "type": "object",
   "properties": {
    "images": {
     "type": "array",
     "items": {
      "$ref": "Image"
     }
    }
   }
  },
  "Page": {
   "id": "Page",
   "type": "object",
   "properties": {
    "id": {
     "type": "integer",
     "format": "int32"
    },
    "pageNumberInPost": {
     "type": "integer",
     "format": "int32"
    }
   }
  },
  "PageCollection": {
   "id": "PageCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Page"
     }
    }
   }
  },
  "PageListWrapper": {
   "id": "PageListWrapper",
   "type": "object",
   "properties": {
    "pages": {
     "type": "array",
     "items": {
      "$ref": "Page"
     }
    }
   }
  },
  "Post": {
   "id": "Post",
   "type": "object",
   "properties": {
    "channelId": {
     "type": "integer",
     "format": "int32"
    },
    "dateCreated": {
     "$ref": "Timestamp"
    },
    "id": {
     "type": "integer",
     "format": "int32"
    },
    "images": {
     "$ref": "ImageListWrapper"
    },
    "pages": {
     "$ref": "PageListWrapper"
    },
    "sharedFromPostId": {
     "type": "integer",
     "format": "int32"
    },
    "videos": {
     "$ref": "VideoListWrapper"
    }
   }
  },
  "PostCollection": {
   "id": "PostCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Post"
     }
    }
   }
  },
  "Timestamp": {
   "id": "Timestamp",
   "type": "object",
   "properties": {
    "date": {
     "type": "integer",
     "format": "int32"
    },
    "day": {
     "type": "integer",
     "format": "int32"
    },
    "hours": {
     "type": "integer",
     "format": "int32"
    },
    "minutes": {
     "type": "integer",
     "format": "int32"
    },
    "month": {
     "type": "integer",
     "format": "int32"
    },
    "nanos": {
     "type": "integer",
     "format": "int32"
    },
    "seconds": {
     "type": "integer",
     "format": "int32"
    },
    "time": {
     "type": "string",
     "format": "int64"
    },
    "timezoneOffset": {
     "type": "integer",
     "format": "int32"
    },
    "year": {
     "type": "integer",
     "format": "int32"
    }
   }
  },
  "UploadURI": {
   "id": "UploadURI",
   "type": "object",
   "properties": {
    "uploadURIString": {
     "type": "string"
    }
   }
  },
  "VerbatmUser": {
   "id": "VerbatmUser",
   "type": "object",
   "properties": {
    "email": {
     "type": "string"
    },
    "id": {
     "type": "integer",
     "format": "int32"
    },
    "name": {
     "type": "string"
    },
    "phoneNumber": {
     "type": "string"
    },
    "profileImageUrl": {
     "type": "string"
    }
   }
  },
  "VerbatmUserCollection": {
   "id": "VerbatmUserCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "VerbatmUser"
     }
    }
   }
  },
  "Video": {
   "id": "Video",
   "type": "object",
   "properties": {
    "blobKeyString": {
     "type": "string"
    },
    "id": {
     "type": "integer",
     "format": "int32"
    },
    "indexInPage": {
     "type": "integer",
     "format": "int32"
    },
    "pageNum": {
     "type": "integer",
     "format": "int32"
    },
    "text": {
     "type": "string"
    },
    "textYPosition": {
     "type": "number",
     "format": "float"
    }
   }
  },
  "VideoCollection": {
   "id": "VideoCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Video"
     }
    }
   }
  },
  "VideoListWrapper": {
   "id": "VideoListWrapper",
   "type": "object",
   "properties": {
    "videos": {
     "type": "array",
     "items": {
      "$ref": "Video"
     }
    }
   }
  }
 },
 "resources": {
  "channel": {
   "methods": {
    "insertChannel": {
     "id": "verbatmApp.channel.insertChannel",
     "path": "insertChannel",
     "httpMethod": "PUT",
     "request": {
      "$ref": "Channel",
      "parameterName": "resource"
     },
     "response": {
      "$ref": "Channel"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   }
  },
  "post": {
   "methods": {
    "getImageUploadURI": {
     "id": "verbatmApp.post.getImageUploadURI",
     "path": "getImageUploadURI",
     "httpMethod": "GET",
     "response": {
      "$ref": "UploadURI"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "getImagesInPage": {
     "id": "verbatmApp.post.getImagesInPage",
     "path": "getImagesInPage",
     "httpMethod": "GET",
     "parameters": {
      "page_id": {
       "type": "integer",
       "required": true,
       "format": "int32",
       "location": "query"
      }
     },
     "parameterOrder": [
      "page_id"
     ],
     "response": {
      "$ref": "ImageCollection"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "getPagesInPost": {
     "id": "verbatmApp.post.getPagesInPost",
     "path": "getPagesInPost",
     "httpMethod": "GET",
     "parameters": {
      "post_id": {
       "type": "integer",
       "required": true,
       "format": "int32",
       "location": "query"
      }
     },
     "parameterOrder": [
      "post_id"
     ],
     "response": {
      "$ref": "PageCollection"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "getPostsInChannel": {
     "id": "verbatmApp.post.getPostsInChannel",
     "path": "getPostsInChannel",
     "httpMethod": "GET",
     "parameters": {
      "channel_id": {
       "type": "integer",
       "required": true,
       "format": "int32",
       "location": "query"
      }
     },
     "parameterOrder": [
      "channel_id"
     ],
     "response": {
      "$ref": "PostCollection"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "getRecentPosts": {
     "id": "verbatmApp.post.getRecentPosts",
     "path": "getRecentPosts",
     "httpMethod": "GET",
     "parameters": {
      "count": {
       "type": "integer",
       "required": true,
       "format": "int32",
       "location": "query"
      }
     },
     "parameterOrder": [
      "count"
     ],
     "response": {
      "$ref": "PostCollection"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "getUsersWhoLikePost": {
     "id": "verbatmApp.post.getUsersWhoLikePost",
     "path": "getUsersWhoLikePost",
     "httpMethod": "GET",
     "parameters": {
      "post_id": {
       "type": "integer",
       "required": true,
       "format": "int32",
       "location": "query"
      }
     },
     "parameterOrder": [
      "post_id"
     ],
     "response": {
      "$ref": "VerbatmUserCollection"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "getUsersWhoSharedPost": {
     "id": "verbatmApp.post.getUsersWhoSharedPost",
     "path": "getUsersWhoSharedPost",
     "httpMethod": "GET",
     "parameters": {
      "post_id": {
       "type": "integer",
       "required": true,
       "format": "int32",
       "location": "query"
      }
     },
     "parameterOrder": [
      "post_id"
     ],
     "response": {
      "$ref": "VerbatmUserCollection"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "getVideoUploadURI": {
     "id": "verbatmApp.post.getVideoUploadURI",
     "path": "getVideoUploadURI",
     "httpMethod": "GET",
     "response": {
      "$ref": "UploadURI"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "getVideosInPage": {
     "id": "verbatmApp.post.getVideosInPage",
     "path": "getVideosInPage",
     "httpMethod": "GET",
     "parameters": {
      "page_id": {
       "type": "integer",
       "required": true,
       "format": "int32",
       "location": "query"
      }
     },
     "parameterOrder": [
      "page_id"
     ],
     "response": {
      "$ref": "VideoCollection"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "insertPost": {
     "id": "verbatmApp.post.insertPost",
     "path": "insertPost",
     "httpMethod": "PUT",
     "request": {
      "$ref": "Post",
      "parameterName": "resource"
     },
     "response": {
      "$ref": "Post"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "userLikedPost": {
     "id": "verbatmApp.post.userLikedPost",
     "path": "userLikedPost",
     "httpMethod": "PUT",
     "parameters": {
      "liked": {
       "type": "boolean",
       "required": true,
       "location": "query"
      },
      "post_id": {
       "type": "integer",
       "required": true,
       "format": "int32",
       "location": "query"
      },
      "user_id": {
       "type": "integer",
       "required": true,
       "format": "int32",
       "location": "query"
      }
     },
     "parameterOrder": [
      "liked",
      "post_id",
      "user_id"
     ],
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "userSharedPost": {
     "id": "verbatmApp.post.userSharedPost",
     "path": "userSharedPost",
     "httpMethod": "PUT",
     "parameters": {
      "post_id": {
       "type": "integer",
       "required": true,
       "format": "int32",
       "location": "query"
      },
      "share_type": {
       "type": "string",
       "required": true,
       "location": "query"
      },
      "user_id": {
       "type": "integer",
       "required": true,
       "format": "int32",
       "location": "query"
      }
     },
     "parameterOrder": [
      "post_id",
      "share_type",
      "user_id"
     ],
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   }
  },
  "verbatmuser": {
   "methods": {
    "getUser": {
     "id": "verbatmApp.verbatmuser.getUser",
     "path": "verbatmApp/v1/verbatmuser/{id}",
     "httpMethod": "GET",
     "parameters": {
      "id": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "path"
      }
     },
     "parameterOrder": [
      "id"
     ],
     "response": {
      "$ref": "VerbatmUser"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "getUserFromEmail": {
     "id": "verbatmApp.verbatmuser.getUserFromEmail",
     "path": "getUserFromEmail",
     "httpMethod": "GET",
     "parameters": {
      "email": {
       "type": "string",
       "required": true,
       "location": "query"
      }
     },
     "parameterOrder": [
      "email"
     ],
     "response": {
      "$ref": "VerbatmUser"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "insertUser": {
     "id": "verbatmApp.verbatmuser.insertUser",
     "path": "verbatmApp/v1/verbatmuser",
     "httpMethod": "POST",
     "request": {
      "$ref": "VerbatmUser",
      "parameterName": "resource"
     },
     "response": {
      "$ref": "VerbatmUser"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "removeUser": {
     "id": "verbatmApp.verbatmuser.removeUser",
     "path": "verbatmApp/v1/verbatmuser/{id}",
     "httpMethod": "DELETE",
     "parameters": {
      "id": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "path"
      }
     },
     "parameterOrder": [
      "id"
     ],
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "updateUser": {
     "id": "verbatmApp.verbatmuser.updateUser",
     "path": "verbatmApp/v1/verbatmuser",
     "httpMethod": "PUT",
     "request": {
      "$ref": "VerbatmUser",
      "parameterName": "resource"
     },
     "response": {
      "$ref": "VerbatmUser"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   }
  }
 }
}
