{
 "kind": "discovery#rpcDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/GLfMmwcIT64XpSuCcAAOodwbsOU\"",
 "discoveryVersion": "v1",
 "id": "verbatmApp:v1",
 "name": "verbatmApp",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "verbatmbackend.verbatm.myverbatm.com",
 "ownerName": "verbatmbackend.verbatm.myverbatm.com",
 "packagePath": "com.myverbatm.verbatm.backend.apis",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://verbatmapp.appspot.com/_ah/api/",
 "rpcUrl": "https://verbatmapp.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Image": {
   "id": "Image",
   "type": "object",
   "properties": {
    "id": {
     "type": "integer",
     "format": "int32"
    },
    "indexInPage": {
     "type": "integer",
     "format": "int32"
    },
    "pageNum": {
     "type": "integer",
     "format": "int32"
    },
    "servingUrl": {
     "type": "string"
    },
    "text": {
     "type": "string"
    },
    "textYPosition": {
     "type": "number",
     "format": "float"
    }
   }
  },
  "ImageCollection": {
   "id": "ImageCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Image"
     }
    }
   }
  },
  "ImageListWrapper": {
   "id": "ImageListWrapper",
   "type": "object",
   "properties": {
    "images": {
     "type": "array",
     "items": {
      "$ref": "Image"
     }
    }
   }
  },
  "Page": {
   "id": "Page",
   "type": "object",
   "properties": {
    "id": {
     "type": "integer",
     "format": "int32"
    },
    "pageNumberInPost": {
     "type": "integer",
     "format": "int32"
    }
   }
  },
  "PageCollection": {
   "id": "PageCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Page"
     }
    }
   }
  },
  "PageListWrapper": {
   "id": "PageListWrapper",
   "type": "object",
   "properties": {
    "pages": {
     "type": "array",
     "items": {
      "$ref": "Page"
     }
    }
   }
  },
  "Post": {
   "id": "Post",
   "type": "object",
   "properties": {
    "channelId": {
     "type": "integer",
     "format": "int32"
    },
    "dateCreated": {
     "$ref": "Timestamp"
    },
    "id": {
     "type": "integer",
     "format": "int32"
    },
    "images": {
     "$ref": "ImageListWrapper"
    },
    "pages": {
     "$ref": "PageListWrapper"
    },
    "sharedFromPostId": {
     "type": "integer",
     "format": "int32"
    },
    "videos": {
     "$ref": "VideoListWrapper"
    }
   }
  },
  "PostCollection": {
   "id": "PostCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Post"
     }
    }
   }
  },
  "Timestamp": {
   "id": "Timestamp",
   "type": "object",
   "properties": {
    "date": {
     "type": "integer",
     "format": "int32"
    },
    "day": {
     "type": "integer",
     "format": "int32"
    },
    "hours": {
     "type": "integer",
     "format": "int32"
    },
    "minutes": {
     "type": "integer",
     "format": "int32"
    },
    "month": {
     "type": "integer",
     "format": "int32"
    },
    "nanos": {
     "type": "integer",
     "format": "int32"
    },
    "seconds": {
     "type": "integer",
     "format": "int32"
    },
    "time": {
     "type": "string",
     "format": "int64"
    },
    "timezoneOffset": {
     "type": "integer",
     "format": "int32"
    },
    "year": {
     "type": "integer",
     "format": "int32"
    }
   }
  },
  "VerbatmUser": {
   "id": "VerbatmUser",
   "type": "object",
   "properties": {
    "email": {
     "type": "string"
    },
    "id": {
     "type": "integer",
     "format": "int32"
    },
    "name": {
     "type": "string"
    },
    "phoneNumber": {
     "type": "string"
    },
    "profileImageUrl": {
     "type": "string"
    }
   }
  },
  "VerbatmUserCollection": {
   "id": "VerbatmUserCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "VerbatmUser"
     }
    }
   }
  },
  "Video": {
   "id": "Video",
   "type": "object",
   "properties": {
    "blobKeyString": {
     "type": "string"
    },
    "id": {
     "type": "integer",
     "format": "int32"
    },
    "indexInPage": {
     "type": "integer",
     "format": "int32"
    },
    "pageNum": {
     "type": "integer",
     "format": "int32"
    },
    "text": {
     "type": "string"
    },
    "textYPosition": {
     "type": "number",
     "format": "float"
    }
   }
  },
  "VideoCollection": {
   "id": "VideoCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Video"
     }
    }
   }
  },
  "VideoListWrapper": {
   "id": "VideoListWrapper",
   "type": "object",
   "properties": {
    "videos": {
     "type": "array",
     "items": {
      "$ref": "Video"
     }
    }
   }
  }
 },
 "methods": {
  "verbatmApp.post.getImagesInPage": {
   "id": "verbatmApp.post.getImagesInPage",
   "allowGet": true,
   "parameters": {
    "page_id": {
     "type": "integer",
     "required": true,
     "format": "int32"
    }
   },
   "parameterOrder": [
    "page_id"
   ],
   "returns": {
    "$ref": "ImageCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "verbatmApp.post.getPagesInPost": {
   "id": "verbatmApp.post.getPagesInPost",
   "allowGet": true,
   "parameters": {
    "post_id": {
     "type": "integer",
     "required": true,
     "format": "int32"
    }
   },
   "parameterOrder": [
    "post_id"
   ],
   "returns": {
    "$ref": "PageCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "verbatmApp.post.getPostsInChannel": {
   "id": "verbatmApp.post.getPostsInChannel",
   "allowGet": true,
   "parameters": {
    "channel_id": {
     "type": "integer",
     "required": true,
     "format": "int32"
    }
   },
   "parameterOrder": [
    "channel_id"
   ],
   "returns": {
    "$ref": "PostCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "verbatmApp.post.getRecentPosts": {
   "id": "verbatmApp.post.getRecentPosts",
   "allowGet": true,
   "parameters": {
    "count": {
     "type": "integer",
     "required": true,
     "format": "int32"
    }
   },
   "parameterOrder": [
    "count"
   ],
   "returns": {
    "$ref": "PostCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "verbatmApp.post.getUsersWhoLikePost": {
   "id": "verbatmApp.post.getUsersWhoLikePost",
   "allowGet": true,
   "parameters": {
    "post_id": {
     "type": "integer",
     "required": true,
     "format": "int32"
    }
   },
   "parameterOrder": [
    "post_id"
   ],
   "returns": {
    "$ref": "VerbatmUserCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "verbatmApp.post.getUsersWhoSharedPost": {
   "id": "verbatmApp.post.getUsersWhoSharedPost",
   "allowGet": true,
   "parameters": {
    "post_id": {
     "type": "integer",
     "required": true,
     "format": "int32"
    }
   },
   "parameterOrder": [
    "post_id"
   ],
   "returns": {
    "$ref": "VerbatmUserCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "verbatmApp.post.getVideosInPage": {
   "id": "verbatmApp.post.getVideosInPage",
   "allowGet": true,
   "parameters": {
    "page_id": {
     "type": "integer",
     "required": true,
     "format": "int32"
    }
   },
   "parameterOrder": [
    "page_id"
   ],
   "returns": {
    "$ref": "VideoCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "verbatmApp.post.insertPost": {
   "id": "verbatmApp.post.insertPost",
   "parameters": {
    "resource": {
     "$ref": "Post"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Post"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "verbatmApp.post.userLikedPost": {
   "id": "verbatmApp.post.userLikedPost",
   "parameters": {
    "liked": {
     "type": "boolean",
     "required": true
    },
    "post_id": {
     "type": "integer",
     "required": true,
     "format": "int32"
    },
    "user_id": {
     "type": "integer",
     "required": true,
     "format": "int32"
    }
   },
   "parameterOrder": [
    "liked",
    "post_id",
    "user_id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "verbatmApp.post.userSharedPost": {
   "id": "verbatmApp.post.userSharedPost",
   "parameters": {
    "post_id": {
     "type": "integer",
     "required": true,
     "format": "int32"
    },
    "share_type": {
     "type": "string",
     "required": true
    },
    "user_id": {
     "type": "integer",
     "required": true,
     "format": "int32"
    }
   },
   "parameterOrder": [
    "post_id",
    "share_type",
    "user_id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "verbatmApp.verbatmuser.getUser": {
   "id": "verbatmApp.verbatmuser.getUser",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "VerbatmUser"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "verbatmApp.verbatmuser.getUserFromEmail": {
   "id": "verbatmApp.verbatmuser.getUserFromEmail",
   "allowGet": true,
   "parameters": {
    "email": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "email"
   ],
   "returns": {
    "$ref": "VerbatmUser"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "verbatmApp.verbatmuser.insertUser": {
   "id": "verbatmApp.verbatmuser.insertUser",
   "parameters": {
    "resource": {
     "$ref": "VerbatmUser"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "VerbatmUser"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "verbatmApp.verbatmuser.removeUser": {
   "id": "verbatmApp.verbatmuser.removeUser",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "verbatmApp.verbatmuser.updateUser": {
   "id": "verbatmApp.verbatmuser.updateUser",
   "parameters": {
    "resource": {
     "$ref": "VerbatmUser"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "VerbatmUser"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
