<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="f1t-Lb-Erp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Ggy-sH-8Xt">
            <objects>
                <tabBarController storyboardIdentifier="main_tab_bar_controller" title="Tab Bar Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wqM-IM-Uro" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2Sz-4e-cTx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaP-Cs-jnJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4972" y="-1823"/>
        </scene>
        <!--Master NavigationVC-->
        <scene sceneID="IQM-hy-SHi">
            <objects>
                <viewController id="f1t-Lb-Erp" customClass="MasterNavigationVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iqH-CV-UYe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" id="JF8-rw-Rfn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <animations/>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="dyN-DC-9DE" appends="YES" id="Kc4-ok-kjf"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="tabBarControllerContainerView" destination="JF8-rw-Rfn" id="dFp-bX-Lgt"/>
                        <segue destination="VBm-cB-Fwg" kind="modal" identifier="segue_id_create_account" id="vqA-Ve-rLQ"/>
                        <segue destination="waF-h7-lpu" kind="modal" identifier="segue_id_sign_in" id="O0U-1G-Oy1"/>
                        <segue destination="0lh-hP-Opv" kind="modal" identifier="segue_id_adk" id="2tt-Z0-lcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AxA-gZ-qvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="dyN-DC-9DE">
                    <rectEdge key="edges" left="YES" right="YES"/>
                    <connections>
                        <action selector="ext_enter_adk:" destination="f1t-Lb-Erp" id="cZS-4T-VKV"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-4475" y="-1606"/>
        </scene>
        <!--Topics-->
        <scene sceneID="A4H-1v-HNX">
            <objects>
                <viewController storyboardIdentifier="topics_feed_vc" title="Topics" id="icb-0n-CtC" customClass="TopicsFeedVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="voT-er-27b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P70-Wg-8bT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2700" y="74"/>
        </scene>
        <!--Article Display VC-->
        <scene sceneID="IFb-Qc-Bhx">
            <objects>
                <viewController storyboardIdentifier="article_display_vc" id="ydU-Jy-lXO" userLabel="Article Display VC" customClass="ArticleDisplayVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gQu-JC-VDi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mmd-zC-fwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3852" y="-373"/>
        </scene>
        <!--Trending-->
        <scene sceneID="wyz-UI-MUa">
            <objects>
                <viewController storyboardIdentifier="trending_vc" title="Trending" wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" id="Ve4-Qj-kgj" customClass="ArticleListVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yqu-zV-E3L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njz-fF-6j9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3958" y="433"/>
        </scene>
        <!--Most Recent-->
        <scene sceneID="gf5-8u-ULb">
            <objects>
                <viewController storyboardIdentifier="most_recent_vc" title="Most Recent" id="cjn-wD-zXD" customClass="ArticleListVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vQZ-dJ-PYL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SqR-00-svU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3567" y="433"/>
        </scene>
        <!--Feed-->
        <scene sceneID="LSe-v6-SsT">
            <objects>
                <viewController storyboardIdentifier="feed_vc" title="Feed" id="lY0-w6-fRI" customClass="FeedVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Clv-OZ-JXA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" id="wGI-d8-PWe">
                                <rect key="frame" x="48" y="20" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <animations/>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" id="jLa-zk-lWF" userLabel="Top List Container">
                                <rect key="frame" x="26" y="215" width="262" height="339"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <animations/>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" id="j2U-9B-X6v" userLabel="Bottom List Container">
                                <rect key="frame" x="0.0" y="107" width="325" height="300"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <animations/>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="articleDisplayContainerView" destination="wGI-d8-PWe" id="UPd-33-L0K"/>
                        <outlet property="bottomListContainer" destination="j2U-9B-X6v" id="Kku-ME-qKO"/>
                        <outlet property="topListContainer" destination="jLa-zk-lWF" id="sgL-hh-qR6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0g-tI-HpL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3434" y="-732.5"/>
        </scene>
        <!--Edit Content-->
        <scene sceneID="W4f-0L-ZeV">
            <objects>
                <viewController title="Edit Content" id="x4u-kZ-n9K" customClass="EditContentVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uFC-Vd-iYm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GgU-Qa-i6T">
                                <rect key="frame" x="29" y="536" width="6" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWt-co-EUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2594" y="-549"/>
        </scene>
        <!--Create Account-->
        <scene sceneID="Re1-7h-W5B">
            <objects>
                <viewController id="VBm-cB-Fwg" customClass="CreateAccount" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XKt-7k-FNl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email address*" minimumFontSize="17" id="hEu-Cp-PnS">
                                <rect key="frame" x="44" y="146" width="243" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <inset key="insetFor6xAndEarlier" minX="0.0" minY="0.0" maxX="0.0" maxY="7"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter full name*" minimumFontSize="17" id="dQI-JP-0Ck">
                                <rect key="frame" x="42" y="192" width="243" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create a password*" minimumFontSize="17" id="7p3-Yh-o4F">
                                <rect key="frame" x="44" y="230" width="243" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter phone number" minimumFontSize="17" id="FW6-Bk-ITR">
                                <rect key="frame" x="44" y="273" width="243" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" returnKeyType="go"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OGP-PE-fjK">
                                <rect key="frame" x="27" y="518" width="272" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Already have an account? Login in here."/>
                                <connections>
                                    <segue destination="waF-h7-lpu" kind="modal" identifier="segue_id_sign_in_from_create_account" id="UxX-nw-l5Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mgm-I2-Wdk">
                                <rect key="frame" x="134" y="87" width="30" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="hEu-Cp-PnS" id="UhA-RL-Yow"/>
                        <outlet property="fullnameField" destination="dQI-JP-0Ck" id="RNA-rT-Ift"/>
                        <outlet property="loginRedirectButton" destination="OGP-PE-fjK" id="L74-Pu-buT"/>
                        <outlet property="orLabel" destination="Mgm-I2-Wdk" id="c6I-Sv-Adi"/>
                        <outlet property="passwordField" destination="7p3-Yh-o4F" id="sLL-MN-uZS"/>
                        <outlet property="phoneNumberField" destination="FW6-Bk-ITR" id="xNw-l3-GON"/>
                        <segue destination="7r8-Jh-79L" kind="unwind" identifier="unwind_to_master_vc_from_create_account" unwindAction="unwindToMasterNavVC:" id="0ec-kV-N1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBk-Wi-Rvw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7r8-Jh-79L" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-3921" y="-1339"/>
        </scene>
        <!--Login-->
        <scene sceneID="gIN-uk-7gC">
            <objects>
                <viewController title="Login" id="waF-h7-lpu" customClass="SignIn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZWl-f6-r1u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email address" minimumFontSize="22" id="vpx-wo-zOE">
                                <rect key="frame" x="41" y="250" width="251" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.10000000000000001" width="1" height="0.39999999999999963"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" minimumFontSize="17" id="UY0-AH-vwu">
                                <rect key="frame" x="41" y="293" width="251" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bUQ-f6-8RA">
                                <rect key="frame" x="16" y="530" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="inB-CY-urt">
                                <rect key="frame" x="7" y="8" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GTq-gd-CXK">
                                <rect key="frame" x="94" y="345" width="132" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="s1d-Vy-n8i">
                                <rect key="frame" x="41" y="518" width="238" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Need an account? Sign up for free."/>
                                <connections>
                                    <segue destination="VBm-cB-Fwg" kind="modal" identifier="segue_id_create_account_from_sign_in" id="uPI-hI-3x0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="52X-NN-vlX">
                                <rect key="frame" x="130" y="207" width="30" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="tyv-13-U6w"/>
                    <navigationItem key="navigationItem" id="UbP-F6-oHm"/>
                    <connections>
                        <outlet property="createAccountRedirectButton" destination="s1d-Vy-n8i" id="b2o-5r-ZNY"/>
                        <outlet property="emailField" destination="vpx-wo-zOE" id="sKq-W0-HzK"/>
                        <outlet property="orLabel" destination="52X-NN-vlX" id="n0R-MI-W0G"/>
                        <outlet property="passwordField" destination="UY0-AH-vwu" id="FW2-ec-DgN"/>
                        <outlet property="signInButton" destination="GTq-gd-CXK" id="uxP-Ww-JZi"/>
                        <segue destination="sxR-fz-pfS" kind="unwind" identifier="unwind_to_master_vc_from_login" unwindAction="unwindToMasterNavVC:" id="SyP-B6-Kbt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhx-H8-RPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sxR-fz-pfS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-3315" y="-2055"/>
        </scene>
        <!--Media Dev-->
        <scene sceneID="74h-C3-U07">
            <objects>
                <viewController storyboardIdentifier="media_dev_vc" title="Media Dev" id="Qxg-C2-1Oh" customClass="MediaDevVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rWO-ax-CE2">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Pqz-zZ-Dsp"/>
                    <navigationItem key="navigationItem" id="76F-zj-l9s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPQ-fx-ob9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3164" y="-1344"/>
        </scene>
        <!--Content Dev-->
        <scene sceneID="8XD-Tr-4db">
            <objects>
                <viewController storyboardIdentifier="content_dev_vc" title="Content Dev" id="0lh-hP-Opv" customClass="ContentDevVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NN2-7a-wCP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="ChT-rO-Rpn" customClass="VerbatmScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" id="xE1-df-Yy5" userLabel="Camera View Container View">
                                        <rect key="frame" x="40" y="220" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <animations/>
                                        <connections>
                                            <segue destination="Qxg-C2-1Oh" kind="embed" id="D0k-UL-5wa"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="WDj-eM-uvF" appends="YES" id="qqz-CK-rEn"/>
                                    <outletCollection property="gestureRecognizers" destination="33n-Bh-1X3" appends="YES" id="8s6-31-bFc"/>
                                    <outletCollection property="gestureRecognizers" destination="vkp-cu-SCl" appends="YES" id="01E-4x-04M"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" id="sqn-EE-Emp"/>
                    <connections>
                        <outlet property="cameraContainerView" destination="xE1-df-Yy5" id="FtZ-K5-yg0"/>
                        <outlet property="mainScrollView" destination="ChT-rO-Rpn" id="yN6-Fp-Fpp"/>
                        <segue destination="x4u-kZ-n9K" kind="modal" identifier="segue_id_edit_content_view" animates="NO" modalPresentationStyle="fullScreen" id="ONZ-b1-Agz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHO-Sg-QFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="WDj-eM-uvF">
                    <connections>
                        <action selector="handlePinchGesture:" destination="0lh-hP-Opv" id="93r-9H-LPJ"/>
                    </connections>
                </pinchGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.20000000000000004" id="33n-Bh-1X3">
                    <connections>
                        <action selector="longPressSensed:" destination="0lh-hP-Opv" id="cAV-T5-CEW"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer id="vkp-cu-SCl">
                    <connections>
                        <action selector="tapToClearKeyboard:" destination="0lh-hP-Opv" id="owt-Pd-Tn9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-3513" y="-1229"/>
        </scene>
        <!--Verbatm Explanation-->
        <scene sceneID="d4R-xX-vw4">
            <objects>
                <viewController title="Verbatm Explanation" id="DnR-sI-l2h" customClass="VerbatmExplanationVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N1e-7P-uGA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="4yB-jA-6Vi" kind="unwind" identifier="segue_id_unwind_from_question_page" unwindAction="unwindToMediaDevVC:" id="hHt-T7-90e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khH-Fz-yFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4yB-jA-6Vi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2825" y="-1741"/>
        </scene>
        <!--User Drafts-->
        <scene sceneID="i0X-XU-PPL">
            <objects>
                <viewController storyboardIdentifier="user_drafts_vc" title="User Drafts" id="bWz-ew-DAn" customClass="UserDraftsVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DJB-7N-5FB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mfg-7S-8Pn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4915" y="-898"/>
        </scene>
        <!--User Stories-->
        <scene sceneID="eKI-ka-fA5">
            <objects>
                <viewController storyboardIdentifier="user_stories_vc" title="User Stories" id="2m0-kX-Tyg" customClass="ArticleListVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NpA-nt-PIW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htX-2P-NkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4906" y="-281"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Apv-cW-9iI">
            <objects>
                <viewController storyboardIdentifier="profile_vc" title="Profile" id="3TM-NK-3ij" customClass="ProfileVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yT8-e9-31R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="drM-L1-cqF">
                                <rect key="frame" x="23" y="5" width="275" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" id="PIY-xz-O0f" userLabel="Stories Container">
                                <rect key="frame" x="7" y="164" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <animations/>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" id="3Td-at-cIZ" userLabel="Drafts Container">
                                <rect key="frame" x="40" y="310" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <animations/>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" id="lor-5m-ijj" userLabel="Article Display Container">
                                <rect key="frame" x="69" y="210" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <animations/>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="articleDisplayContainerView" destination="lor-5m-ijj" id="ukv-Ic-ueS"/>
                        <outlet property="draftsContainerView" destination="3Td-at-cIZ" id="J4m-XW-cYl"/>
                        <outlet property="storiesContainerView" destination="PIY-xz-O0f" id="oHV-MQ-W6s"/>
                        <outlet property="userNameLabel" destination="drM-L1-cqF" id="QeN-6Z-fux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfn-r7-rVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4475" y="-559"/>
        </scene>
        <!--User Article Display-->
        <scene sceneID="wLm-HZ-LGJ">
            <objects>
                <viewController storyboardIdentifier="user_article_display_vc" title="User Article Display" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fb6-20-IL6" customClass="ArticleDisplayVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S9s-GP-1Ky">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0d-Fd-4uJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4128" y="-471"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vqA-Ve-rLQ"/>
        <segue reference="O0U-1G-Oy1"/>
    </inferredMetricsTieBreakers>
</document>
