diff --git a/VerbatmIOS/Verbatm.xcodeproj/project.pbxproj b/VerbatmIOS/Verbatm.xcodeproj/project.pbxproj
index 39d56b5..53ef37f 100644
--- a/VerbatmIOS/Verbatm.xcodeproj/project.pbxproj
+++ b/VerbatmIOS/Verbatm.xcodeproj/project.pbxproj
@@ -29,7 +29,6 @@
 		A58656711B621CA4008E358C /* MathOperations.m in Sources */ = {isa = PBXBuildFile; fileRef = A58656701B621CA4008E358C /* MathOperations.m */; };
 		A59CC2891B6C2E6400B4907C /* FeedTableView.m in Sources */ = {isa = PBXBuildFile; fileRef = A59CC2881B6C2E6400B4907C /* FeedTableView.m */; };
 		A5CB82A31B5740A000195A2E /* UIEffects.m in Sources */ = {isa = PBXBuildFile; fileRef = A5CB82A21B5740A000195A2E /* UIEffects.m */; };
-		C702DE701B315CDF00EE2B00 /* ArticleDisplaySV.m in Sources */ = {isa = PBXBuildFile; fileRef = C702DE6F1B315CDF00EE2B00 /* ArticleDisplaySV.m */; };
 		A5E3CDA81B881B0C0065C8E5 /* FacebookSDKStrings.bundle in Resources */ = {isa = PBXBuildFile; fileRef = A5E3CDA51B881B0C0065C8E5 /* FacebookSDKStrings.bundle */; };
 		A5E3CDA91B881B0C0065C8E5 /* FBSDKCoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A5E3CDA61B881B0C0065C8E5 /* FBSDKCoreKit.framework */; };
 		A5E3CDAA1B881B0C0065C8E5 /* FBSDKShareKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A5E3CDA71B881B0C0065C8E5 /* FBSDKShareKit.framework */; };
@@ -75,15 +74,12 @@
 		A5E85FFD1B924C9600E148D0 /* GTLVerbatmAppVideo.m in Sources */ = {isa = PBXBuildFile; fileRef = A5E85FF11B924C9600E148D0 /* GTLVerbatmAppVideo.m */; };
 		C702DE701B315CDF00EE2B00 /* ArticleDisplayVC.m in Sources */ = {isa = PBXBuildFile; fileRef = C702DE6F1B315CDF00EE2B00 /* ArticleDisplayVC.m */; };
 		C716A5B219E0CA3500A5490B /* DashLineView.m in Sources */ = {isa = PBXBuildFile; fileRef = C716A5B119E0CA3500A5490B /* DashLineView.m */; };
-		C72E51841B9312F200330706 /* articleLoadAndDisplayManager.m in Sources */ = {isa = PBXBuildFile; fileRef = C72E51831B9312F200330706 /* articleLoadAndDisplayManager.m */; };
 		C734FD9519B13D5F00B2C370 /* ImageIO.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C734FD9419B13D5F00B2C370 /* ImageIO.framework */; };
 		C734FD9719B13D7700B2C370 /* CoreVideo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C734FD9619B13D7700B2C370 /* CoreVideo.framework */; };
 		C734FD9919B13D8600B2C370 /* CoreMedia.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C734FD9819B13D8600B2C370 /* CoreMedia.framework */; };
 		C734FD9C19B14B8D00B2C370 /* ContentDevVC.m in Sources */ = {isa = PBXBuildFile; fileRef = C734FD9B19B14B8D00B2C370 /* ContentDevVC.m */; };
 		C7360E4F19A46D4E002B2DE5 /* Article.m in Sources */ = {isa = PBXBuildFile; fileRef = C7360E4E19A46D4E002B2DE5 /* Article.m */; };
 		C7469BF41B4874A600EA7B10 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C7469BF21B4874A600EA7B10 /* Main.storyboard */; };
-		C75985F51B8553DF00FE77F7 /* internetConnectionMonitor.m in Sources */ = {isa = PBXBuildFile; fileRef = C75985F41B8553DF00FE77F7 /* internetConnectionMonitor.m */; };
-		C75985F81B85575900FE77F7 /* Reachability.m in Sources */ = {isa = PBXBuildFile; fileRef = C75985F71B85575900FE77F7 /* Reachability.m */; };
 		C772F27F1B4BC13500CEC83D /* GMImagePicker.strings in Resources */ = {isa = PBXBuildFile; fileRef = C772F2661B4BC13500CEC83D /* GMImagePicker.strings */; };
 		C772F2801B4BC13500CEC83D /* GMAlbumsViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = C772F26E1B4BC13500CEC83D /* GMAlbumsViewCell.m */; };
 		C772F2811B4BC13500CEC83D /* GMAlbumsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C772F2701B4BC13500CEC83D /* GMAlbumsViewController.m */; };
@@ -102,7 +98,6 @@
 		C777EEAD1AD288A3003E0633 /* ArticleListVC.m in Sources */ = {isa = PBXBuildFile; fileRef = C777EEAC1AD288A3003E0633 /* ArticleListVC.m */; };
 		C77A68B11AC0A49B000B10E2 /* VIEW_TESTERViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C77A68B01AC0A49B000B10E2 /* VIEW_TESTERViewController.m */; };
 		C77C7D391A22E9FC00694B20 /* PinchView.m in Sources */ = {isa = PBXBuildFile; fileRef = C77C7D371A22E9FC00694B20 /* PinchView.m */; };
-		C77F321E1B6D5D1800E87C25 /* bugSubmissionFormVC.m in Sources */ = {isa = PBXBuildFile; fileRef = C77F321D1B6D5D1800E87C25 /* bugSubmissionFormVC.m */; };
 		C78B682419CA6C01003D0AC5 /* VerbatmUITextView.m in Sources */ = {isa = PBXBuildFile; fileRef = C78B681F19CA6C01003D0AC5 /* VerbatmUITextView.m */; };
 		C78B682519CA6C01003D0AC5 /* VerbatmScrollView.m in Sources */ = {isa = PBXBuildFile; fileRef = C78B682119CA6C01003D0AC5 /* VerbatmScrollView.m */; };
 		C78B682619CA6C01003D0AC5 /* MediaSelectTile.m in Sources */ = {isa = PBXBuildFile; fileRef = C78B682319CA6C01003D0AC5 /* MediaSelectTile.m */; };
@@ -134,17 +129,10 @@
 		C7BD53C41B5B73A700EE6241 /* BaseArticleViewingExperience.m in Sources */ = {isa = PBXBuildFile; fileRef = C7BD53C31B5B73A700EE6241 /* BaseArticleViewingExperience.m */; };
 		C7CCFF3C19CE63A800E90080 /* testerAnimation.m in Sources */ = {isa = PBXBuildFile; fileRef = C7CCFF3B19CE63A800E90080 /* testerAnimation.m */; };
 		C7CCFF3F19CE657800E90080 /* testerTransitionDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = C7CCFF3E19CE657800E90080 /* testerTransitionDelegate.m */; };
-		C7E65F561B8992710042AD99 /* mediaPreview.m in Sources */ = {isa = PBXBuildFile; fileRef = C7E65F551B8992710042AD99 /* mediaPreview.m */; };
-		C7E65F5C1B911A470042AD99 /* feedDisplayTVC.m in Sources */ = {isa = PBXBuildFile; fileRef = C7E65F5B1B911A470042AD99 /* feedDisplayTVC.m */; };
-		C7E65F5F1B911BA90042AD99 /* userFeedCategorySwitch.m in Sources */ = {isa = PBXBuildFile; fileRef = C7E65F5E1B911BA90042AD99 /* userFeedCategorySwitch.m */; };
-		C7E65F691B9245200042AD99 /* profileVC.m in Sources */ = {isa = PBXBuildFile; fileRef = C7E65F681B9245200042AD99 /* profileVC.m */; };
-		C7E65F6C1B92E5830042AD99 /* topicsViewVC.m in Sources */ = {isa = PBXBuildFile; fileRef = C7E65F6B1B92E5830042AD99 /* topicsViewVC.m */; };
-		C7E65F6F1B92EB650042AD99 /* singleArticlePresenter.m in Sources */ = {isa = PBXBuildFile; fileRef = C7E65F6E1B92EB650042AD99 /* singleArticlePresenter.m */; };
 		C7E6C13F1A4E394600863893 /* MultiplePhotoVideoAVE.m in Sources */ = {isa = PBXBuildFile; fileRef = C7E6C1301A4E394600863893 /* MultiplePhotoVideoAVE.m */; };
 		C7E6C1451A4E394600863893 /* TextAVE.m in Sources */ = {isa = PBXBuildFile; fileRef = C7E6C13C1A4E394600863893 /* TextAVE.m */; };
 		C7E6C1461A4E394600863893 /* VideoAVE.m in Sources */ = {isa = PBXBuildFile; fileRef = C7E6C13E1A4E394600863893 /* VideoAVE.m */; };
 		C7EF5BB61B0CD5E500E7915B /* MasterNavigationVC.m in Sources */ = {isa = PBXBuildFile; fileRef = C7EF5BB51B0CD5E500E7915B /* MasterNavigationVC.m */; };
-		C7F18D851A05C0EE0002255B /* VerbatmTextField.m in Sources */ = {isa = PBXBuildFile; fileRef = C7F18D841A05C0EE0002255B /* VerbatmTextField.m */; };
 		C7F3D46B1A4F84C000B43238 /* UserLoginVC.m in Sources */ = {isa = PBXBuildFile; fileRef = C7F3D46A1A4F84C000B43238 /* UserLoginVC.m */; };
 		F20A24FA1A46166100BB77C1 /* EditContentView.m in Sources */ = {isa = PBXBuildFile; fileRef = F20A24F91A46166100BB77C1 /* EditContentView.m */; };
 		F266F3F11A4A6AE200EA0327 /* AVETypeAnalyzer.m in Sources */ = {isa = PBXBuildFile; fileRef = F266F3F01A4A6AE200EA0327 /* AVETypeAnalyzer.m */; };
@@ -213,9 +201,6 @@
 		A59CC2881B6C2E6400B4907C /* FeedTableView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FeedTableView.m; sourceTree = "<group>"; };
 		A5CB82A11B5740A000195A2E /* UIEffects.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UIEffects.h; sourceTree = "<group>"; };
 		A5CB82A21B5740A000195A2E /* UIEffects.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UIEffects.m; sourceTree = "<group>"; };
-VerbatmIOS/Verbatm.xcodeproj/project.pbxproj
-		C702DE6E1B315CDF00EE2B00 /* ArticleDisplaySV.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ArticleDisplaySV.h; sourceTree = "<group>"; };
-		C702DE6F1B315CDF00EE2B00 /* ArticleDisplaySV.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ArticleDisplaySV.m; sourceTree = "<group>"; };
 		A5E3CDA51B881B0C0065C8E5 /* FacebookSDKStrings.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = FacebookSDKStrings.bundle; sourceTree = "<group>"; };
 		A5E3CDA61B881B0C0065C8E5 /* FBSDKCoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FBSDKCoreKit.framework; sourceTree = "<group>"; };
 		A5E3CDA71B881B0C0065C8E5 /* FBSDKShareKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FBSDKShareKit.framework; sourceTree = "<group>"; };
@@ -302,8 +287,6 @@ VerbatmIOS/Verbatm.xcodeproj/project.pbxproj
 		C702DE6F1B315CDF00EE2B00 /* ArticleDisplayVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ArticleDisplayVC.m; sourceTree = "<group>"; };
 		C716A5B019E0CA3500A5490B /* DashLineView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DashLineView.h; sourceTree = "<group>"; };
 		C716A5B119E0CA3500A5490B /* DashLineView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DashLineView.m; sourceTree = "<group>"; };
-		C72E51821B9312F200330706 /* articleLoadAndDisplayManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = articleLoadAndDisplayManager.h; sourceTree = "<group>"; };
-		C72E51831B9312F200330706 /* articleLoadAndDisplayManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = articleLoadAndDisplayManager.m; sourceTree = "<group>"; };
 		C734FD9419B13D5F00B2C370 /* ImageIO.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ImageIO.framework; path = System/Library/Frameworks/ImageIO.framework; sourceTree = SDKROOT; };
 		C734FD9619B13D7700B2C370 /* CoreVideo.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreVideo.framework; path = System/Library/Frameworks/CoreVideo.framework; sourceTree = SDKROOT; };
 		C734FD9819B13D8600B2C370 /* CoreMedia.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMedia.framework; path = System/Library/Frameworks/CoreMedia.framework; sourceTree = SDKROOT; };
@@ -312,10 +295,6 @@ VerbatmIOS/Verbatm.xcodeproj/project.pbxproj
 		C7360E4D19A46D4E002B2DE5 /* Article.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Article.h; sourceTree = "<group>"; };
 		C7360E4E19A46D4E002B2DE5 /* Article.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Article.m; sourceTree = "<group>"; };
 		C7469BF31B4874A600EA7B10 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
-		C75985F31B8553DF00FE77F7 /* internetConnectionMonitor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = internetConnectionMonitor.h; sourceTree = "<group>"; };
-		C75985F41B8553DF00FE77F7 /* internetConnectionMonitor.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = internetConnectionMonitor.m; sourceTree = "<group>"; };
-		C75985F61B85575900FE77F7 /* Reachability.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Reachability.h; sourceTree = "<group>"; };
-		C75985F71B85575900FE77F7 /* Reachability.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Reachability.m; sourceTree = "<group>"; };
 		C772F2671B4BC13500CEC83D /* Base */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = Base; path = Base.lproj/GMImagePicker.strings; sourceTree = "<group>"; };
 		C772F2681B4BC13500CEC83D /* ca */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ca; path = ca.lproj/GMImagePicker.strings; sourceTree = "<group>"; };
 		C772F2691B4BC13500CEC83D /* de */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = de; path = de.lproj/GMImagePicker.strings; sourceTree = "<group>"; };
@@ -351,8 +330,6 @@ VerbatmIOS/Verbatm.xcodeproj/project.pbxproj
 		C77A68B01AC0A49B000B10E2 /* VIEW_TESTERViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = VIEW_TESTERViewController.m; sourceTree = "<group>"; };
 		C77C7D361A22E9FC00694B20 /* PinchView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PinchView.h; sourceTree = "<group>"; };
 		C77C7D371A22E9FC00694B20 /* PinchView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PinchView.m; sourceTree = "<group>"; };
-		C77F321C1B6D5D1800E87C25 /* bugSubmissionFormVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = bugSubmissionFormVC.h; path = ../bugSubmissionFormVC.h; sourceTree = "<group>"; };
-		C77F321D1B6D5D1800E87C25 /* bugSubmissionFormVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = bugSubmissionFormVC.m; path = ../bugSubmissionFormVC.m; sourceTree = "<group>"; };
 		C78B681E19CA6C01003D0AC5 /* VerbatmUITextView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VerbatmUITextView.h; sourceTree = "<group>"; };
 		C78B681F19CA6C01003D0AC5 /* VerbatmUITextView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = VerbatmUITextView.m; sourceTree = "<group>"; };
 		C78B682019CA6C01003D0AC5 /* VerbatmScrollView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VerbatmScrollView.h; sourceTree = "<group>"; };
@@ -398,18 +375,6 @@ VerbatmIOS/Verbatm.xcodeproj/project.pbxproj
 		C7CCFF3B19CE63A800E90080 /* testerAnimation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = testerAnimation.m; sourceTree = "<group>"; };
 		C7CCFF3D19CE657800E90080 /* testerTransitionDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = testerTransitionDelegate.h; sourceTree = "<group>"; };
 		C7CCFF3E19CE657800E90080 /* testerTransitionDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = testerTransitionDelegate.m; sourceTree = "<group>"; };
-		C7E65F541B8992710042AD99 /* mediaPreview.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mediaPreview.h; sourceTree = "<group>"; };
-		C7E65F551B8992710042AD99 /* mediaPreview.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = mediaPreview.m; sourceTree = "<group>"; };
-		C7E65F5A1B911A470042AD99 /* feedDisplayTVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = feedDisplayTVC.h; path = ../feedDisplayTVC.h; sourceTree = "<group>"; };
-		C7E65F5B1B911A470042AD99 /* feedDisplayTVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = feedDisplayTVC.m; path = ../feedDisplayTVC.m; sourceTree = "<group>"; };
-		C7E65F5D1B911BA90042AD99 /* userFeedCategorySwitch.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = userFeedCategorySwitch.h; sourceTree = "<group>"; };
-		C7E65F5E1B911BA90042AD99 /* userFeedCategorySwitch.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = userFeedCategorySwitch.m; sourceTree = "<group>"; };
-		C7E65F671B9245200042AD99 /* profileVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = profileVC.h; sourceTree = "<group>"; };
-		C7E65F681B9245200042AD99 /* profileVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = profileVC.m; sourceTree = "<group>"; };
-		C7E65F6A1B92E5830042AD99 /* topicsViewVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = topicsViewVC.h; sourceTree = "<group>"; };
-		C7E65F6B1B92E5830042AD99 /* topicsViewVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = topicsViewVC.m; sourceTree = "<group>"; };
-		C7E65F6D1B92EB650042AD99 /* singleArticlePresenter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = singleArticlePresenter.h; sourceTree = "<group>"; };
-		C7E65F6E1B92EB650042AD99 /* singleArticlePresenter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = singleArticlePresenter.m; sourceTree = "<group>"; };
 		C7E6C12F1A4E394600863893 /* MultiplePhotoVideoAVE.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MultiplePhotoVideoAVE.h; sourceTree = "<group>"; };
 		C7E6C1301A4E394600863893 /* MultiplePhotoVideoAVE.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MultiplePhotoVideoAVE.m; sourceTree = "<group>"; };
 		C7E6C13B1A4E394600863893 /* TextAVE.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TextAVE.h; sourceTree = "<group>"; };
@@ -418,8 +383,6 @@ VerbatmIOS/Verbatm.xcodeproj/project.pbxproj
 		C7E6C13E1A4E394600863893 /* VideoAVE.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = VideoAVE.m; sourceTree = "<group>"; };
 		C7EF5BB41B0CD5E500E7915B /* MasterNavigationVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MasterNavigationVC.h; sourceTree = "<group>"; };
 		C7EF5BB51B0CD5E500E7915B /* MasterNavigationVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MasterNavigationVC.m; sourceTree = "<group>"; };
-		C7F18D831A05C0EE0002255B /* VerbatmTextField.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VerbatmTextField.h; sourceTree = "<group>"; };
-		C7F18D841A05C0EE0002255B /* VerbatmTextField.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = VerbatmTextField.m; sourceTree = "<group>"; };
 		C7F3D4691A4F84C000B43238 /* UserLoginVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UserLoginVC.h; sourceTree = "<group>"; };
 		C7F3D46A1A4F84C000B43238 /* UserLoginVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UserLoginVC.m; sourceTree = "<group>"; };
 		F20A24F81A46166100BB77C1 /* EditContentView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EditContentView.h; sourceTree = "<group>"; };
@@ -733,24 +696,10 @@ VerbatmIOS/Verbatm.xcodeproj/project.pbxproj
 			children = (
 				9D29995619BA7EBD005EBC8A /* MediaSessionManager.h */,
 				9D29995719BA7EBD005EBC8A /* MediaSessionManager.m */,
-				C7E65F541B8992710042AD99 /* mediaPreview.h */,
-				C7E65F551B8992710042AD99 /* mediaPreview.m */,
 			);
 			name = "Media Capture Classes";
 			sourceTree = "<group>";
 		};
-		C75985F91B85577900FE77F7 /* Internet Connectivity Monitor */ = {
-			isa = PBXGroup;
-			children = (
-				C75985F31B8553DF00FE77F7 /* internetConnectionMonitor.h */,
-				C75985F41B8553DF00FE77F7 /* internetConnectionMonitor.m */,
-				C75985F61B85575900FE77F7 /* Reachability.h */,
-				C75985F71B85575900FE77F7 /* Reachability.m */,
-			);
-			name = "Internet Connectivity Monitor";
-			path = ..;
-			sourceTree = "<group>";
-		};
 		C772F2651B4BC13500CEC83D /* GMImagePicker */ = {
 			isa = PBXGroup;
 			children = (
@@ -788,13 +737,11 @@ VerbatmIOS/Verbatm.xcodeproj/project.pbxproj
 			isa = PBXGroup;
 			children = (
 				C7469BF21B4874A600EA7B10 /* Main.storyboard */,
-				C7E65F6A1B92E5830042AD99 /* topicsViewVC.h */,
-				C7E65F6B1B92E5830042AD99 /* topicsViewVC.m */,
-				C7E65F671B9245200042AD99 /* profileVC.h */,
-				C7E65F681B9245200042AD99 /* profileVC.m */,
-				C7E65F641B92449E0042AD99 /* bug submission VC */,
 				C77A68AE1AC0A47F000B10E2 /* AVE_TESTER */,
-				C7E65F651B9244AD0042AD99 /* Master Nav and article display VC */,
+				C702DE6E1B315CDF00EE2B00 /* ArticleDisplayVC.h */,
+				C702DE6F1B315CDF00EE2B00 /* ArticleDisplayVC.m */,
+				C7EF5BB41B0CD5E500E7915B /* MasterNavigationVC.h */,
+				C7EF5BB51B0CD5E500E7915B /* MasterNavigationVC.m */,
 				C777EEAB1AD288A3003E0633 /* ArticleListVC.h */,
 				C777EEAC1AD288A3003E0633 /* ArticleListVC.m */,
 				C7F3D4691A4F84C000B43238 /* UserLoginVC.h */,
@@ -803,8 +750,6 @@ VerbatmIOS/Verbatm.xcodeproj/project.pbxproj
 				C734FD9B19B14B8D00B2C370 /* ContentDevVC.m */,
 				9D29995919BA9042005EBC8A /* MediaDevVC.h */,
 				9D29995A19BA9042005EBC8A /* MediaDevVC.m */,
-				C7E65F5A1B911A470042AD99 /* feedDisplayTVC.h */,
-				C7E65F5B1B911A470042AD99 /* feedDisplayTVC.m */,
 			);
 			name = "View Controllers";
 			sourceTree = "<group>";
@@ -812,8 +757,6 @@ VerbatmIOS/Verbatm.xcodeproj/project.pbxproj
 		C78B682719CA6C0A003D0AC5 /* Custom Views */ = {
 			isa = PBXGroup;
 			children = (
-				C7E65F661B9244E90042AD99 /* Verbatm text field */,
-				C7E65F601B911BC00042AD99 /* category switch views */,
 				F26894441A43641C00B1D4DB /* AVEs  */,
 				C748836B1B48A9E200E64ED9 /* Pinch Views */,
 				A56F68771B643EB200CE5744 /* Scroll Views */,
@@ -825,14 +768,10 @@ VerbatmIOS/Verbatm.xcodeproj/project.pbxproj
 				A59CC2861B6C2E2F00B4907C /* Table Views */,
 				C78B682219CA6C01003D0AC5 /* MediaSelectTile.h */,
 				C78B682319CA6C01003D0AC5 /* MediaSelectTile.m */,
-				C7E65F6D1B92EB650042AD99 /* singleArticlePresenter.h */,
-				C7E65F6E1B92EB650042AD99 /* singleArticlePresenter.m */,
 				C716A5B019E0CA3500A5490B /* DashLineView.h */,
 				C716A5B119E0CA3500A5490B /* DashLineView.m */,
 				F20A24F81A46166100BB77C1 /* EditContentView.h */,
 				F20A24F91A46166100BB77C1 /* EditContentView.m */,
-				C702DE6E1B315CDF00EE2B00 /* ArticleDisplaySV.h */,
-				C702DE6F1B315CDF00EE2B00 /* ArticleDisplaySV.m */,
 			);
 			name = "Custom Views";
 			sourceTree = "<group>";
@@ -889,7 +828,6 @@ VerbatmIOS/Verbatm.xcodeproj/project.pbxproj
 		C7BC437B199D97F5004B91A1 /* Verbatm */ = {
 			isa = PBXGroup;
 			children = (
-				C75985F91B85577900FE77F7 /* Internet Connectivity Monitor */,
 				A5E85FB31B911E2A00E148D0 /* GTL Source */,
 				A5E85FB71B91217F00E148D0 /* API */,
 				C7BD53C61B5B790B00EE6241 /* Constants  */,
@@ -942,8 +880,6 @@ VerbatmIOS/Verbatm.xcodeproj/project.pbxproj
 		C7BC43C1199F75D0004B91A1 /* Backend Model */ = {
 			isa = PBXGroup;
 			children = (
-				C72E51821B9312F200330706 /* articleLoadAndDisplayManager.h */,
-				C72E51831B9312F200330706 /* articleLoadAndDisplayManager.m */,
 				C7BC43BE199F7427004B91A1 /* VerbatmUser.h */,
 				C7BC43BF199F7427004B91A1 /* VerbatmUser.m */,
 				C7360E4D19A46D4E002B2DE5 /* Article.h */,
@@ -984,42 +920,6 @@ VerbatmIOS/Verbatm.xcodeproj/project.pbxproj
 			name = "Transition Animation Managers";
 			sourceTree = "<group>";
 		};
-		C7E65F601B911BC00042AD99 /* category switch views */ = {
-			isa = PBXGroup;
-			children = (
-				C7E65F5D1B911BA90042AD99 /* userFeedCategorySwitch.h */,
-				C7E65F5E1B911BA90042AD99 /* userFeedCategorySwitch.m */,
-			);
-			name = "category switch views";
-			sourceTree = "<group>";
-		};
-		C7E65F641B92449E0042AD99 /* bug submission VC */ = {
-			isa = PBXGroup;
-			children = (
-				C77F321C1B6D5D1800E87C25 /* bugSubmissionFormVC.h */,
-				C77F321D1B6D5D1800E87C25 /* bugSubmissionFormVC.m */,
-			);
-			name = "bug submission VC";
-			sourceTree = "<group>";
-		};
-		C7E65F651B9244AD0042AD99 /* Master Nav and article display VC */ = {
-			isa = PBXGroup;
-			children = (
-				C7EF5BB41B0CD5E500E7915B /* MasterNavigationVC.h */,
-				C7EF5BB51B0CD5E500E7915B /* MasterNavigationVC.m */,
-			);
-			name = "Master Nav and article display VC";
-			sourceTree = "<group>";
-		};
-		C7E65F661B9244E90042AD99 /* Verbatm text field */ = {
-			isa = PBXGroup;
-			children = (
-				C7F18D831A05C0EE0002255B /* VerbatmTextField.h */,
-				C7F18D841A05C0EE0002255B /* VerbatmTextField.m */,
-			);
-			name = "Verbatm text field";
-			sourceTree = "<group>";
-		};
 		F257FEC81AC21F8B00964AB5 /* Saving and Downloading */ = {
 			isa = PBXGroup;
 			children = (
@@ -1200,10 +1100,7 @@ VerbatmIOS/Verbatm.xcodeproj/project.pbxproj
 				A5E85FAC1B911DA900E148D0 /* GTMReadMonitorInputStream.m in Sources */,
 				A57A92FF1B55A551006C2597 /* CameraFocusSquare.m in Sources */,
 				A59CC2891B6C2E6400B4907C /* FeedTableView.m in Sources */,
-				C7E65F5F1B911BA90042AD99 /* userFeedCategorySwitch.m in Sources */,
-				C7E65F5C1B911A470042AD99 /* feedDisplayTVC.m in Sources */,
 				A58656621B602038008E358C /* TextOverAVEView.m in Sources */,
-				C7E65F561B8992710042AD99 /* mediaPreview.m in Sources */,
 				C716A5B219E0CA3500A5490B /* DashLineView.m in Sources */,
 				C77A68B11AC0A49B000B10E2 /* VIEW_TESTERViewController.m in Sources */,
 				A5E85FA21B911DA900E148D0 /* GTLJSONParser.m in Sources */,
@@ -1212,8 +1109,6 @@ VerbatmIOS/Verbatm.xcodeproj/project.pbxproj
 				C772F2801B4BC13500CEC83D /* GMAlbumsViewCell.m in Sources */,
 				A5E85FA51B911DA900E148D0 /* GTMHTTPFetcherService.m in Sources */,
 				A57A93051B55E835006C2597 /* VerbatmCameraView.m in Sources */,
-				C72E51841B9312F200330706 /* articleLoadAndDisplayManager.m in Sources */,
-				C77F321E1B6D5D1800E87C25 /* bugSubmissionFormVC.m in Sources */,
 				A5E85FF91B924C9600E148D0 /* GTLVerbatmAppPhoneNumber.m in Sources */,
 				C7A8E3861A61CE4D00776BD1 /* VerbatmPullBarView.m in Sources */,
 				A56F687E1B65B42B00CE5744 /* TextPinchView.m in Sources */,
@@ -1231,16 +1126,13 @@ VerbatmIOS/Verbatm.xcodeproj/project.pbxproj
 				C7BD53C41B5B73A700EE6241 /* BaseArticleViewingExperience.m in Sources */,
 				F20A24FA1A46166100BB77C1 /* EditContentView.m in Sources */,
 				A56F68721B643B1400CE5744 /* VerbatmKeyboardToolBar.m in Sources */,
-				C75985F81B85575900FE77F7 /* Reachability.m in Sources */,
 				A58656711B621CA4008E358C /* MathOperations.m in Sources */,
 				A58656651B607EF7008E358C /* VerbatmImageScrollView.m in Sources */,
 				C7A8A7F319A96E0B00CE861F /* Photo.m in Sources */,
-				C75985F51B8553DF00FE77F7 /* internetConnectionMonitor.m in Sources */,
 				A5E85F9E1B911DA900E148D0 /* GTLDateTime.m in Sources */,
 				C772F2841B4BC13500CEC83D /* GMGridViewCell.m in Sources */,
 				C7E6C1451A4E394600863893 /* TextAVE.m in Sources */,
 				C7E6C13F1A4E394600863893 /* MultiplePhotoVideoAVE.m in Sources */,
-				C7E65F691B9245200042AD99 /* profileVC.m in Sources */,
 				C7F3D46B1A4F84C000B43238 /* UserLoginVC.m in Sources */,
 				A5E85FAA1B911DA900E148D0 /* GTMGatherInputStream.m in Sources */,
 				A5E85FF41B924C9600E148D0 /* GTLVerbatmAppConstants.m in Sources */,
@@ -1258,7 +1150,6 @@ VerbatmIOS/Verbatm.xcodeproj/project.pbxproj
 				C7360E4F19A46D4E002B2DE5 /* Article.m in Sources */,
 				A5E85FF31B924C9600E148D0 /* GTLServiceVerbatmApp.m in Sources */,
 				C772F2861B4BC13500CEC83D /* GMImagePickerController.m in Sources */,
-				C7E65F6F1B92EB650042AD99 /* singleArticlePresenter.m in Sources */,
 				C777EEAD1AD288A3003E0633 /* ArticleListVC.m in Sources */,
 				A5E85FF81B924C9600E148D0 /* GTLVerbatmAppPageCollection.m in Sources */,
 				A5E85FA31B911DA900E148D0 /* GTLUtilities.m in Sources */,
@@ -1269,7 +1160,6 @@ VerbatmIOS/Verbatm.xcodeproj/project.pbxproj
 				F266F3F11A4A6AE200EA0327 /* AVETypeAnalyzer.m in Sources */,
 				C7BC4386199D97F5004B91A1 /* verbatmAppDelegate.m in Sources */,
 				C7BC4382199D97F5004B91A1 /* main.m in Sources */,
-				C7E65F6C1B92E5830042AD99 /* topicsViewVC.m in Sources */,
 				A5E85FAF1B911DA900E148D0 /* GTMOAuth2ViewControllerTouch.m in Sources */,
 				A5E85FAE1B911DA900E148D0 /* GTMOAuth2SignIn.m in Sources */,
 				A5E85FA71B911DA900E148D0 /* GTMHTTPFetcherLogging.m in Sources */,
@@ -1288,7 +1178,6 @@ VerbatmIOS/Verbatm.xcodeproj/project.pbxproj
 				F2964FA41A4FE43300E1DBEC /* Page.m in Sources */,
 				A56F68841B65B44C00CE5744 /* VideoPinchView.m in Sources */,
 				A5E85FA11B911DA900E148D0 /* GTLFramework.m in Sources */,
-				C7F18D851A05C0EE0002255B /* VerbatmTextField.m in Sources */,
 				A5E85FAB1B911DA900E148D0 /* GTMMIMEDocument.m in Sources */,
 				A5E85F9D1B911DA900E148D0 /* GTLUploadParameters.m in Sources */,
 				C777EEA01AC7F8B6003E0633 /* FeedTableViewCell.m in Sources */,
@@ -1298,7 +1187,7 @@ VerbatmIOS/Verbatm.xcodeproj/project.pbxproj
 				A52919761B5DD24F00233712 /* UIView+Glow.m in Sources */,
 				A5E85FFA1B924C9600E148D0 /* GTLVerbatmAppPOV.m in Sources */,
 				C7A8A7F619A96E1B00CE861F /* Video.m in Sources */,
-				C702DE701B315CDF00EE2B00 /* ArticleDisplaySV.m in Sources */,
+				C702DE701B315CDF00EE2B00 /* ArticleDisplayVC.m in Sources */,
 			);
 			runOnlyForDeploymentPostprocessing = 0;
 		};
