{
 "kind": "discovery#rpcDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/76viz4fOV8Re_RrPT6C4lpAu8Rc\"",
 "discoveryVersion": "v1",
 "id": "verbatmApp:v1",
 "name": "verbatmApp",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "verbatmbackend.verbatm.myverbatm.com",
 "ownerName": "verbatmbackend.verbatm.myverbatm.com",
 "packagePath": "com.myverbatm.verbatm.backend.apis",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://verbatmapp.appspot.com/_ah/api/",
 "rpcUrl": "https://verbatmapp.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Email": {
   "id": "Email",
   "type": "object",
   "properties": {
    "email": {
     "type": "string"
    }
   }
  },
  "Image": {
   "id": "Image",
   "type": "object",
   "properties": {
    "id": {
     "type": "string",
     "format": "int64"
    },
    "indexInPage": {
     "type": "integer",
     "format": "int32"
    },
    "servingUrl": {
     "type": "string"
    },
    "text": {
     "type": "string"
    },
    "userKey": {
     "type": "string",
     "format": "int64"
    }
   }
  },
  "POV": {
   "id": "POV",
   "type": "object",
   "properties": {
    "coverPicUrl": {
     "type": "string"
    },
    "creatorUserId": {
     "type": "string",
     "format": "int64"
    },
    "datePublished": {
     "type": "string",
     "format": "date-time"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "numUpVotes": {
     "type": "string",
     "format": "int64"
    },
    "pageIds": {
     "type": "array",
     "items": {
      "type": "string",
      "format": "int64"
     }
    },
    "title": {
     "type": "string"
    }
   }
  },
  "POVInfo": {
   "id": "POVInfo",
   "type": "object",
   "properties": {
    "coverPicUrl": {
     "type": "string"
    },
    "creatorUserId": {
     "type": "string",
     "format": "int64"
    },
    "datePublished": {
     "type": "string",
     "format": "date-time"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "numUpVotes": {
     "type": "string",
     "format": "int64"
    },
    "title": {
     "type": "string"
    }
   }
  },
  "Page": {
   "id": "Page",
   "type": "object",
   "properties": {
    "id": {
     "type": "string",
     "format": "int64"
    },
    "imageIds": {
     "type": "array",
     "items": {
      "type": "string",
      "format": "int64"
     }
    },
    "indexInPOV": {
     "type": "integer",
     "format": "int32"
    },
    "videoIds": {
     "type": "array",
     "items": {
      "type": "string",
      "format": "int64"
     }
    }
   }
  },
  "PageListWrapper": {
   "id": "PageListWrapper",
   "type": "object",
   "properties": {
    "pages": {
     "type": "array",
     "items": {
      "$ref": "Page"
     }
    }
   }
  },
  "PhoneNumber": {
   "id": "PhoneNumber",
   "type": "object",
   "properties": {
    "number": {
     "type": "string"
    }
   }
  },
  "ResultsWithCursor": {
   "id": "ResultsWithCursor",
   "type": "object",
   "properties": {
    "cursorString": {
     "type": "string"
    },
    "results": {
     "type": "array",
     "items": {
      "$ref": "POVInfo"
     }
    }
   }
  },
  "UploadURI": {
   "id": "UploadURI",
   "type": "object",
   "properties": {
    "uploadURIString": {
     "type": "string"
    }
   }
  },
  "VerbatmUser": {
   "id": "VerbatmUser",
   "type": "object",
   "properties": {
    "email": {
     "$ref": "Email"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "name": {
     "type": "string"
    },
    "phoneNumber": {
     "$ref": "PhoneNumber"
    },
    "profilePhoto": {
     "$ref": "Image"
    }
   }
  },
  "Video": {
   "id": "Video",
   "type": "object",
   "properties": {
    "cloudStorageURL": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "indexInPage": {
     "type": "integer",
     "format": "int32"
    },
    "text": {
     "type": "string"
    },
    "userId": {
     "type": "string",
     "format": "int64"
    }
   }
  }
 },
 "methods": {
  "verbatmApp.image.getImage": {
   "id": "verbatmApp.image.getImage",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Image"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "verbatmApp.image.getUploadURI": {
   "id": "verbatmApp.image.getUploadURI",
   "allowGet": true,
   "returns": {
    "$ref": "UploadURI"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "verbatmApp.image.insertImage": {
   "id": "verbatmApp.image.insertImage",
   "parameters": {
    "resource": {
     "$ref": "Image"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Image"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "verbatmApp.image.removeImage": {
   "id": "verbatmApp.image.removeImage",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "verbatmApp.image.updateImage": {
   "id": "verbatmApp.image.updateImage",
   "parameters": {
    "resource": {
     "$ref": "Image"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Image"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "verbatmApp.page.getPage": {
   "id": "verbatmApp.page.getPage",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Page"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "verbatmApp.page.insertPage": {
   "id": "verbatmApp.page.insertPage",
   "parameters": {
    "resource": {
     "$ref": "Page"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Page"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "verbatmApp.page.removePage": {
   "id": "verbatmApp.page.removePage",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "verbatmApp.page.updatePage": {
   "id": "verbatmApp.page.updatePage",
   "parameters": {
    "resource": {
     "$ref": "Page"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Page"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "verbatmApp.pov.getPOV": {
   "id": "verbatmApp.pov.getPOV",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "POV"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "verbatmApp.pov.getPagesFromPOV": {
   "id": "verbatmApp.pov.getPagesFromPOV",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "PageListWrapper"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "verbatmApp.pov.getRecentPOVsInfo": {
   "id": "verbatmApp.pov.getRecentPOVsInfo",
   "allowGet": true,
   "parameters": {
    "count": {
     "type": "integer",
     "required": true,
     "format": "int32"
    },
    "cursor_string": {
     "type": "string"
    }
   },
   "parameterOrder": [
    "count"
   ],
   "returns": {
    "$ref": "ResultsWithCursor"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "verbatmApp.pov.getTrendingPOVsInfo": {
   "id": "verbatmApp.pov.getTrendingPOVsInfo",
   "allowGet": true,
   "parameters": {
    "count": {
     "type": "integer",
     "required": true,
     "format": "int32"
    },
    "cursor_string": {
     "type": "string"
    }
   },
   "parameterOrder": [
    "count"
   ],
   "returns": {
    "$ref": "ResultsWithCursor"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "verbatmApp.pov.insertPOV": {
   "id": "verbatmApp.pov.insertPOV",
   "parameters": {
    "resource": {
     "$ref": "POV"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "POV"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "verbatmApp.pov.removePOV": {
   "id": "verbatmApp.pov.removePOV",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "verbatmApp.pov.updatePOV": {
   "id": "verbatmApp.pov.updatePOV",
   "parameters": {
    "resource": {
     "$ref": "POV"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "POV"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "verbatmApp.verbatmuser.getUser": {
   "id": "verbatmApp.verbatmuser.getUser",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "VerbatmUser"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "verbatmApp.verbatmuser.insertUser": {
   "id": "verbatmApp.verbatmuser.insertUser",
   "parameters": {
    "resource": {
     "$ref": "VerbatmUser"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "VerbatmUser"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "verbatmApp.verbatmuser.removeUser": {
   "id": "verbatmApp.verbatmuser.removeUser",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "verbatmApp.verbatmuser.updateUser": {
   "id": "verbatmApp.verbatmuser.updateUser",
   "parameters": {
    "resource": {
     "$ref": "VerbatmUser"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "VerbatmUser"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "verbatmApp.video.getUploadURI": {
   "id": "verbatmApp.video.getUploadURI",
   "allowGet": true,
   "returns": {
    "$ref": "UploadURI"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "verbatmApp.video.getVideo": {
   "id": "verbatmApp.video.getVideo",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Video"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "verbatmApp.video.insertVideo": {
   "id": "verbatmApp.video.insertVideo",
   "parameters": {
    "resource": {
     "$ref": "Video"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Video"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "verbatmApp.video.removeVideo": {
   "id": "verbatmApp.video.removeVideo",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "verbatmApp.video.updateVideo": {
   "id": "verbatmApp.video.updateVideo",
   "parameters": {
    "resource": {
     "$ref": "Video"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Video"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
