diff --git a/public/stylesheets/style.css b/public/stylesheets/style.css
index db50df0..e4355b5 100644
--- a/public/stylesheets/style.css
+++ b/public/stylesheets/style.css
@@ -22,32 +22,45 @@ body {
 }
 
 .main_content {
-	width: 100%;
+	width: 60%;
 	height: 100%;
 	display: table;
+	margin: auto auto;
 }
 
-
-#home .logo {
+.section_text {
 	position: relative;
+	float: left;
 	display: table-cell;
 	vertical-align: middle;
 	text-align: center;
-	width: 40%;
-	height: 40%;
-	margin: auto auto;
+	width: 100%;
+	height: 100%;
 	z-index: 100;
 }
 
-#home .logo a {
-	text-decoration: none;
+.input_request_beta {
+}
+
+.section_text span {
 	text-transform: uppercase;
 	color: white;
-	line-height: 80px;
+}
+
+.main_text span {
   	font-weight: 700;
   	font-size: 110px;
 }
 
+.secondary_text {
+
+}
+
+.secondary_text span {
+	font-weight: 300;
+  	font-size: 30px;
+}
+
 #main_menu {
 	position: relative;
 	display: table;
@@ -118,13 +131,13 @@ body {
 }
 
 #beta_test_container {
+	position: fixed;
 	width: 100px;
 	height: 50px;
 	line-height: 50px;
 	border-style: solid;
 	border-color: black;
 	z-index: 200;
-	position: absolute;
 	right: 30px;
 	top: 30px;
 	vertical-align: middle;
@@ -146,7 +159,9 @@ body {
 	color: white;
 }
 
-.section_text {
+.main_section {
+	width: 100%;
+	height: 100%;
 	float: left;
 }
 
diff --git a/routes/articleView.js b/routes/articleView.js
deleted file mode 100644
index b44f04d..0000000
--- a/routes/articleView.js
+++ /dev/null
@@ -1,59 +0,0 @@
-var articleText = "A whole bunch of text...A whole bunch of text..." +
-"A whole bunch of text...A whole bunch of text...A whole bunch of text..." +
-"A whole bunch of text...A whole bunch of text...A whole bunch of text..." +
-"A whole bunch of text...A whole bunch of text...A whole bunch of text..." +
-"A whole bunch of text...A whole bunch of text...A whole bunch of text..." +
-"A whole bunch of text...A whole bunch of text...A whole bunch of text..." +
-"A whole bunch of text...A whole bunch of text...A whole bunch of text..." +
-"A whole bunch of text...A whole bunch of text...A whole bunch of text..." +
-"A whole bunch of text...A whole bunch of text...A whole bunch of text..." +
-"A whole bunch of text...A whole bunch of text...A whole bunch of text..." +
-"A whole bunch of text...A whole bunch of text...A whole bunch of text..." +
-"A whole bunch of text...A whole bunch of text...A whole bunch of text..." +
-"A whole bunch of text...A whole bunch of text...A whole bunch of text..." +
-"A whole bunch of text...A whole bunch of text...A whole bunch of text..." +
-"A whole bunch of text...A whole bunch of text...A whole bunch of text..." +
-"A whole bunch of text...A whole bunch of text...A whole bunch of text..." +
-"A whole bunch of text...A whole bunch of text...A whole bunch of text..." +
-"A whole bunch of text...A whole bunch of text...A whole bunch of text..." +
-"A whole bunch of text...A whole bunch of text...A whole bunch of text..." +
-"A whole bunch of text...A whole bunch of text...A whole bunch of text..." +
-"A whole bunch of text...A whole bunch of text...A whole bunch of text..." +
-"A whole bunch of text...A whole bunch of text...A whole bunch of text..." +
-"A whole bunch of text...A whole bunch of text...A whole bunch of text..." +
-"A whole bunch of text...A whole bunch of text...A whole bunch of text..." +
-"A whole bunch of text...A whole bunch of text...A whole bunch of text..." +
-"A whole bunch of text...A whole bunch of text...A whole bunch of text..." +
-"A whole bunch of text...A whole bunch of text...A whole bunch of text..." +
-"A whole bunch of text...A whole bunch of text...A whole bunch of text..." +
-"A whole bunch of text...A whole bunch of text...A whole bunch of text..." +
-"A whole bunch of text...A whole bunch of text...A whole bunch of text..." +
-"A whole bunch of text...A whole bunch of text...A whole bunch of text..." +
-"A whole bunch of text...A whole bunch of text...A whole bunch of text..." +
-"A whole bunch of text...A whole bunch of text...A whole bunch of text..." +
-"A whole bunch of text...A whole bunch of text...A whole bunch of text..." +
-"A whole bunch of text...A whole bunch of text...A whole bunch of text...";
-
-exports.textOnlyView = function(req, res){
-	res.render('textOnly', {title: 'Verbatm', text: articleText});
-};
-
-exports.textPhotoView = function(req, res){
-	res.render('textPhoto', {title: 'Verbatm', text: articleText});
-};
-
-exports.textVideoView = function(req, res){
-	res.render('textVideo', {title: 'Verbatm', text: articleText});
-};
-
-exports.textPhotoVideoView = function(req, res){
-	res.render('textPhotoVideo', {title: 'Verbatm', text: articleText});
-};
-
-exports.photoCollageView = function(req, res){
-	res.render('photoCollage', {title: 'Verbatm'});
-};
-
-exports.videoOnlyView = function(req, res){
-	res.render('videoOnly', {title: 'Verbatm'});
-};
\ No newline at end of file
diff --git a/routes/index.js b/routes/index.js
index de61600..cdf5f14 100644
--- a/routes/index.js
+++ b/routes/index.js
@@ -1,3 +1,10 @@
 exports.view = function(req, res){
-	res.render('index', {title: 'Verbatm'});
+	var title = 'Verbatm';
+	var email = req.body.input_email || void;
+	if(email) {
+		console.log(email);
+		res.render('index#thankyou', {title: title, email: email})
+	} else {
+		res.render('index', {title: title});
+	}
 };
\ No newline at end of file
diff --git a/views/index.handlebars b/views/index.handlebars
index 8a88761..0118f06 100644
--- a/views/index.handlebars
+++ b/views/index.handlebars
@@ -7,8 +7,12 @@
 	<div class="banner_media">
 		<img class="banner_image" src="images/afghan-girl-615.jpg">
 	</div>
+	<div id="beta_test_container">
+		<a href="#beta_test">
+			<span class="menu_text">Beta</span>
+		</a>
+	</div>
 	<div class="header">
-		<!-- <a id="advanced_menu_toggle" href="#" aria-hidden="true"></a> -->
 		<div id="main_menu">
 			<ul>
 				<li>
@@ -34,20 +38,12 @@
 			</ul>
 		</div>
 	</div>
-	<section id="home" class="section_text">
+	<section id="home" class="main_section">
 		<div class="main_content">
-			<strong class="logo">
-				<a href="/">
-					<!-- <img height="100" width="300" src="images/logo_main" alt="Verbatm"> -->
-					<span class="logo_text">Verbatm</span>
-				</a>
+			<strong class="main_text section_text">
+				<span>Verbatm</span>
 			</strong>
 		</div>
-		<div id="beta_test_container">
-			<a href="#beta_test">
-				<span class="menu_text">Beta</span>
-			</a>
-		</div>
 		<script type="text/javascript">
 			// jQuery(document).ready(function($) {
 			// 	jQuery.noConflict();
@@ -56,18 +52,56 @@
 		</script>
 	</section>
 	<br>
-	<section id="mission" class="section_text">
-		
+	<section id="mission" class="main_section">
+		<div class="main_content">
+			<div class="section_text">
+				<strong class="main_text">
+					<span>Mission</span>
+				</strong>
+				<br>
+				<strong class="secondary_text">
+					<span>Verbatm aims to empower young people to capture and share the diversity in human experience.
+						But we can't do this without your help!
+					</span>
+				</strong>
+			</div>
+		</div>
 	</section>
 	<br>
-	<section id="team" class="section_text">
-
+	<section id="team" class="main_section">
+		<div class="main_content">
+			<strong class="main_text section_text">
+				<span>Team</span>
+			</strong>
+		</div>
 	</section>
 	<br>
-	<section id="contact" class="section_text">
+	<section id="contact" class="main_section">
+		<div class="main_content">
+			<strong class="main_text section_text">
+				<span>Contact</span>
+			</strong>
+		</div>
 	</section>
 	<br>
-	<section id="beta_test" class="section_text">
+	<section id="beta_test" class="main_section">
+		<div class="main_content">
+			<strong class="secondary_text section_text">
+				<span>Thank you so much for your interest in Verbatm! Please enter your email and we'll be in touch about the beta test.</span>
+			</strong>
+			<form class="input_request_beta section_text" method="post" action="/">
+				<textarea id="input_email" class="text_input" name="input_email" placeholder="example@blank.com">
+				</textarea>
+				<input class="submit_button" type="submit" value="Go"/>
+			</form>
+		</div>
+	</section>
+	<section id="thankyou" class="main_section main_section_hidden">
+		<div class="main_content">
+			<strong class="main_text section_text">
+				<span>Thankyou</span>
+			</strong>
+		</div>
 	</section>
 </body>
 </html>
\ No newline at end of file
